<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="1st">
        <function>PlaySND($asset, "crash_signbreak01_", "box", "-var 2")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="1st">
        <function>PlaySND($asset, "chicken_surprise", "play_sound_chicken02", "-var 2")</function>
        <time>0.0251</time>
        <freq>100</freq>
    </event>
    <event animation="1st">
        <function>PlaySND($asset, "chicken_fly", "play_sound_chicken03", "-var 2")</function>
        <time>1.0794</time>
        <freq>100</freq>
    </event>
    <event animation="1st">
        <function>PlaySND($asset, "chicken_fly", "play_sound_chicken02", "-var 2")</function>
        <time>1.4056</time>
        <freq>100</freq>
    </event>
    <event animation="1st">
        <function>PlaySND($asset, "chicken_jump", "play_sound_chicken01", "-var 0")</function>
        <time>0.7424</time>
        <freq>100</freq>
    </event>
    <event animation="1st">
        <function>PlaySND($asset, "chicken_jump", "play_sound_chicken01", "-var 0")</function>
        <time>1.3572</time>
        <freq>100</freq>
    </event>
    <event animation="1st">
        <function>PlaySND($asset, "chicken_jump", "play_sound_chicken02", "-var 0")</function>
        <time>0.7192</time>
        <freq>100</freq>
    </event>
    <event animation="1st">
        <function>PlaySND($asset, "chicken_jump", "play_sound_chicken00", "-var 0")</function>
        <time>0.9087</time>
        <freq>100</freq>
    </event>
    <event animation="1st">
        <function>PlaySND($asset, "chicken_jump", "play_sound_chicken00", "-var 0")</function>
        <time>1.6279</time>
        <freq>100</freq>
    </event>
    <event animation="1st">
        <function>PlaySND($asset, "chicken_jump", "play_sound_chicken03", "-var 0")</function>
        <time>0.8023</time>
        <freq>100</freq>
    </event>
    <event animation="1st">
        <function>PlayFX($asset, "ob_funobj_chickbox_003", "dum", "")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="3rd">
        <function>PlaySND($asset, "crash_signbreak01_", "box", "-var 2")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="3rd">
        <function>PlaySND($asset, "chicken_surprise", "play_sound_chicken00", "-var 2")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="3rd">
        <function>PlaySND($asset, "chicken_fly1", "play_sound_chicken01", "-var 0")</function>
        <time>0.9658</time>
        <freq>100</freq>
    </event>
    <event animation="3rd">
        <function>PlaySND($asset, "chicken_fly2", "play_sound_chicken03", "-var 0")</function>
        <time>1.5797</time>
        <freq>100</freq>
    </event>
    <event animation="3rd">
        <function>PlaySND($asset, "chicken_jump", "play_sound_chicken01", "-var 0")</function>
        <time>0.7559</time>
        <freq>100</freq>
    </event>
    <event animation="3rd">
        <function>PlaySND($asset, "chicken_jump", "play_sound_chicken01", "-var 0")</function>
        <time>1.3843</time>
        <freq>100</freq>
    </event>
    <event animation="3rd">
        <function>PlaySND($asset, "chicken_jump", "play_sound_chicken00", "-var 0")</function>
        <time>0.9009</time>
        <freq>100</freq>
    </event>
    <event animation="3rd">
        <function>PlaySND($asset, "chicken_jump", "play_sound_chicken00", "-var 0")</function>
        <time>1.5873</time>
        <freq>100</freq>
    </event>
    <event animation="3rd">
        <function>PlaySND($asset, "chicken_jump", "play_sound_chicken03", "-var 0")</function>
        <time>0.7927</time>
        <freq>100</freq>
    </event>
    <event animation="3rd">
        <function>PlaySND($asset, "chicken_jump", "play_sound_chicken03", "-var 0")</function>
        <time>1.4345</time>
        <freq>100</freq>
    </event>
    <event animation="3rd">
        <function>PlayFX($asset, "ob_funobj_chickbox_003", "dum", "")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="idle">
        <function>PlaySND($asset, "chicken_voice", "play_sound_chicken01", "-var 2")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="idle">
        <function>PlaySND($asset, "chicken_fly", "play_sound_chicken00", "-var 2")</function>
        <time>0.6882</time>
        <freq>100</freq>
    </event>
    <dummy name="play_sound_chicken02" parent="Dummy_BODY02" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="play_sound_chicken01" parent="Dummy_BODY01" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="play_sound_chicken03" parent="Dummy_BODY03" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="play_sound_chicken00" parent="Dummy_BODY" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="box" parent="DummyRoot" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="dum" parent="Box01" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.9996</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>-0.0253</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <action category="" state="BROKEN_1ST" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>1st</main>
    </action>
    <action category="" state="BROKEN_2ND" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>3rd</main>
    </action>
    <action category="" state="BROKEN_3RD" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>3rd</main>
    </action>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>idle</main>
    </action>
</aim>
