<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="1st">
        <function>PlayFX($asset, "ob_funobj_ston_crash_007", "dum1", "")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="1st">
        <function>PlayFX($asset, "ob_funobj_ston_akin_001", "dum2", "")</function>
        <time>0.2860</time>
        <freq>100</freq>
    </event>
    <event animation="1st">
        <function>PlayFX($asset, "ob_funobj_ston_akin_002", "dum1", "")</function>
        <time>0.5175</time>
        <freq>100</freq>
    </event>
    <event animation="1st">
        <function>PlaySND($asset, "crash_stonebreak01_3", "dum2", "-var 0")</function>
        <time>0.5660</time>
        <freq>100</freq>
    </event>
    <event animation="1st">
        <function>PlaySND($asset, "crash_stonebreak_impact", "dum2", "-var 0")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="3rd">
        <function>PlayFX($asset, "ob_funobj_ston_crash_008", "dum1", "")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="3rd">
        <function>PlayFX($asset, "ob_funobj_ston_akin_002", "dum1", "")</function>
        <time>0.4560</time>
        <freq>100</freq>
    </event>
    <event animation="3rd">
        <function>PlaySND($asset, "crash_stonebreak_impact", "dum2", "-var 0")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="3rd">
        <function>PlaySND($asset, "crash_stonebreak01_2", "dum2", "-var 0")</function>
        <time>0.4689</time>
        <freq>100</freq>
    </event>
    <dummy name="dum1" parent="Box01" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>-0.4918</offsetX>
        <offsetY>1.9083</offsetY>
        <offsetZ>0.7641</offsetZ>
    </dummy>
    <dummy name="dum2" parent="Box01" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>-0.5247</offsetX>
        <offsetY>-2.9755</offsetY>
        <offsetZ>1.1048</offsetZ>
    </dummy>
    <action category="" state="BROKEN_1ST" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>1st</main>
    </action>
    <action category="" state="BROKEN_2ND" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>3rd</main>
    </action>
    <action category="" state="BROKEN_3RD" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>3rd</main>
    </action>
</aim>
