<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="1st">
        <function>PlaySND($asset, "crash_signbreak01_", "box", "-var 2")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="1st">
        <function>PlaySND($asset, "chicken_surprise", "play_sound_chicken01", "-var 2")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="1st">
        <function>PlaySND($asset, "chicken_jump", "play_sound_chicken01", "-var 0")</function>
        <time>0.7443</time>
        <freq>100</freq>
    </event>
    <event animation="1st">
        <function>PlaySND($asset, "chicken_jump", "play_sound_chicken00", "-var 0")</function>
        <time>0.9299</time>
        <freq>100</freq>
    </event>
    <event animation="1st">
        <function>PlaySND($asset, "chicken_jump", "play_sound_chicken01", "-var 0")</function>
        <time>1.3881</time>
        <freq>100</freq>
    </event>
    <event animation="1st">
        <function>PlaySND($asset, "chicken_jump", "play_sound_chicken00", "-var 0")</function>
        <time>1.6337</time>
        <freq>100</freq>
    </event>
    <event animation="1st">
        <function>PlaySND($asset, "chicken_fly", "play_sound_chicken00", "-var 2")</function>
        <time>1.0285</time>
        <freq>100</freq>
    </event>
    <event animation="1st">
        <function>PlayFX($asset, "ob_funobj_chickbox_002", "dum", "")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="3rd">
        <function>PlaySND($asset, "crash_signbreak01_", "box", "-var 2")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="3rd">
        <function>PlaySND($asset, "chicken_surprise", "play_sound_chicken01", "-var 2")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="3rd">
        <function>PlaySND($asset, "chicken_jump", "play_sound_chicken00", "-var 0")</function>
        <time>1.0266</time>
        <freq>100</freq>
    </event>
    <event animation="3rd">
        <function>PlaySND($asset, "chicken_jump", "play_sound_chicken01", "-var 0")</function>
        <time>0.7559</time>
        <freq>100</freq>
    </event>
    <event animation="3rd">
        <function>PlaySND($asset, "chicken_jump", "play_sound_chicken00", "-var 0")</function>
        <time>0.8990</time>
        <freq>100</freq>
    </event>
    <event animation="3rd">
        <function>PlaySND($asset, "chicken_jump", "play_sound_chicken01", "-var 0")</function>
        <time>1.3630</time>
        <freq>100</freq>
    </event>
    <event animation="3rd">
        <function>PlaySND($asset, "chicken_jump", "play_sound_chicken00", "-var 0")</function>
        <time>1.6375</time>
        <freq>100</freq>
    </event>
    <event animation="3rd">
        <function>PlayFX($asset, "ob_funobj_chickbox_002", "dum", "")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="idle">
        <function>PlaySND($asset, "chicken_voice", "play_sound_chicken01", "-var 2")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="idle">
        <function>PlaySND($asset, "chicken_fly", "play_sound_chicken01", "-var 2")</function>
        <time>0.5232</time>
        <freq>100</freq>
    </event>
    <dummy name="play_sound_chicken01" parent="Dummy_BODY01" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="play_sound_chicken00" parent="Dummy_BODY" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="box" parent="DummyRoot" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="dum" parent="Box01" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>1.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>0.0027</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <action category="" state="BROKEN_1ST" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>1st</main>
    </action>
    <action category="" state="BROKEN_2ND" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>3rd</main>
    </action>
    <action category="" state="BROKEN_3RD" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>3rd</main>
    </action>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>idle</main>
    </action>
</aim>
