<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <AABB animation="2nd">
        <minX>0.0000</minX>
        <minY>0.0000</minY>
        <minZ>-0.0001</minZ>
        <maxX>0.0036</maxX>
        <maxY>0.0000</maxY>
        <maxZ>0.0081</maxZ>
    </AABB>
    <AABB animation="3rd">
        <minX>0.0000</minX>
        <minY>0.0000</minY>
        <minZ>-0.0001</minZ>
        <maxX>0.0036</maxX>
        <maxY>0.0000</maxY>
        <maxZ>0.0081</maxZ>
    </AABB>
    <event animation="2nd">
        <function>PlayFX($asset, "ob_funobj_chair_crash_001", "Dummy001", "")</function>
        <time>0.0000</time>
        <type>NORMAL</type>
    </event>
    <event animation="2nd">
        <function>RelayMsg($asset, "FadeOut", "-time 1")</function>
        <time>0.5300</time>
        <type>NORMAL</type>
    </event>
    <event animation="2nd">
        <function>PlaySND($asset, "crash_cafechair01_", "Dummy001", "-var 2")</function>
        <time>0.0336</time>
        <type>NORMAL</type>
    </event>
    <event animation="3rd">
        <function>PlayFX($asset, "ob_funobj_chair_crash_001", "Dummy001", "")</function>
        <time>0.0000</time>
        <type>NORMAL</type>
    </event>
    <event animation="3rd">
        <function>RelayMsg($asset, "FadeOut", "-time 1")</function>
        <time>0.7200</time>
        <type>NORMAL</type>
    </event>
    <event animation="3rd">
        <function>PlaySND($asset, "crash_cafechair01_", "Dummy001", "-var 2")</function>
        <time>0.0350</time>
        <type>NORMAL</type>
    </event>
    <dummy name="Dummy001" parent="Dummy01" sync="FALSE">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <action state="BROKEN_1ST" loop="0" poskey="" rotkey="">
        <main>2nd</main>
    </action>
    <action state="BROKEN_2ND" loop="0" poskey="" rotkey="">
        <main>2nd</main>
    </action>
    <action state="BROKEN_3RD" loop="0" poskey="" rotkey="">
        <main>3rd</main>
    </action>
</aim>
