<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <AABB animation="1st">
        <minX>-0.3236</minX>
        <minY>-0.0227</minY>
        <minZ>-0.0360</minZ>
        <maxX>0.0046</maxX>
        <maxY>0.0040</maxY>
        <maxZ>0.2006</maxZ>
    </AABB>
    <AABB animation="2nd">
        <minX>-0.3236</minX>
        <minY>0.0000</minY>
        <minZ>-0.0360</minZ>
        <maxX>0.0046</maxX>
        <maxY>0.0024</maxY>
        <maxZ>0.2006</maxZ>
    </AABB>
    <AABB animation="3rd">
        <minX>-0.3236</minX>
        <minY>0.0000</minY>
        <minZ>-0.0360</minZ>
        <maxX>0.0046</maxX>
        <maxY>0.0020</maxY>
        <maxZ>0.2006</maxZ>
    </AABB>
    <event animation="1st">
        <function>PlayFX($asset, "ob_pot_set_crash_001", "pot00", "")</function>
        <time>0.0000</time>
        <type>NORMAL</type>
    </event>
    <event animation="1st">
        <function>PlayFX($asset, "ob_pot_set_crash_002", "pot02", "-attach ")</function>
        <time>0.0000</time>
        <type>NORMAL</type>
    </event>
    <event animation="1st">
        <function>PlayFX($asset, "ob_pot_set_crash_002", "pot03", "-attach ")</function>
        <time>0.0000</time>
        <type>NORMAL</type>
    </event>
    <event animation="1st">
        <function>RelayMsg($asset, "FadeOut", "-time 1")</function>
        <time>2.4700</time>
        <type>NORMAL</type>
    </event>
    <event animation="1st">
        <function>PlaySND($asset, "crash_pot01_", "pot00", "-var 3")</function>
        <time>0.0000</time>
        <type>NORMAL</type>
    </event>
    <event animation="2nd">
        <function>PlayFX($asset, "ob_pot_set_crash_001", "pot00", "")</function>
        <time>0.0000</time>
        <type>NORMAL</type>
    </event>
    <event animation="2nd">
        <function>PlayFX($asset, "ob_pot_set_crash_002", "pot02", "-attach ")</function>
        <time>0.0000</time>
        <type>NORMAL</type>
    </event>
    <event animation="2nd">
        <function>PlayFX($asset, "ob_pot_set_crash_002", "pot03", "-attach ")</function>
        <time>0.0000</time>
        <type>NORMAL</type>
    </event>
    <event animation="2nd">
        <function>RelayMsg($asset, "FadeOut", "-time 1")</function>
        <time>1.3000</time>
        <type>NORMAL</type>
    </event>
    <event animation="2nd">
        <function>PlaySND($asset, "crash_pot01_", "pot00", "-var 3")</function>
        <time>0.0000</time>
        <type>NORMAL</type>
    </event>
    <event animation="3rd">
        <function>PlayFX($asset, "ob_pot_set_crash_001", "pot00", "")</function>
        <time>0.0000</time>
        <type>NORMAL</type>
    </event>
    <event animation="3rd">
        <function>PlayFX($asset, "ob_pot_set_crash_002", "pot02", "-attach ")</function>
        <time>0.0000</time>
        <type>NORMAL</type>
    </event>
    <event animation="3rd">
        <function>PlayFX($asset, "ob_pot_set_crash_002", "pot03", "-attach ")</function>
        <time>0.0000</time>
        <type>NORMAL</type>
    </event>
    <event animation="3rd">
        <function>RelayMsg($asset, "FadeOut", "-time 1")</function>
        <time>1.7800</time>
        <type>NORMAL</type>
    </event>
    <event animation="3rd">
        <function>PlaySND($asset, "crash_pot01_", "pot00", "-var 3")</function>
        <time>0.0000</time>
        <type>NORMAL</type>
    </event>
    <dummy name="root" parent="Dummyroot" sync="FALSE">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="pot01" parent="Dummyroot" sync="TRUE">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="pot02" parent="Dummyroot" sync="TRUE">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="pot03" parent="Dummyroot" sync="TRUE">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="pot00" parent="pot01" sync="FALSE">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.3238</offsetX>
        <offsetY>0.2938</offsetY>
        <offsetZ>-0.2029</offsetZ>
    </dummy>
    <action state="BROKEN_1ST" loop="0" poskey="" rotkey="">
        <main>1st</main>
    </action>
    <action state="BROKEN_2ND" loop="0" poskey="" rotkey="">
        <main>2nd</main>
    </action>
    <action state="BROKEN_3RD" loop="0" poskey="" rotkey="">
        <main>3rd</main>
    </action>
</aim>
