<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="2nd">
        <function>RelayMsg($asset, "FadeOut", "-time 1")</function>
        <time>0.7467</time>
        <freq>100</freq>
    </event>
    <event animation="2nd">
        <function>PlaySND($asset, "crash_land_woodshed01_1", "", "-var 0")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="3rd">
        <function>RelayMsg($asset, "FadeOut", "-time 1")</function>
        <time>1.2000</time>
        <freq>100</freq>
    </event>
    <event animation="3rd">
        <function>PlaySND($asset, "crash_land_woodshed01_2", "", "-var 0")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <action state="BROKEN_1ST" prevState="" loop="0">
        <main speed=0.0000>2nd</main>
    </action>
    <action state="BROKEN_2ND" prevState="" loop="0">
        <main speed=0.0000>2nd</main>
    </action>
    <action state="BROKEN_3RD" prevState="" loop="0">
        <main speed=0.0000>3rd</main>
    </action>
</aim>
