<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <AABB animation="1st">
        <minX>-2.4094</minX>
        <minY>0.0000</minY>
        <minZ>-0.0799</minZ>
        <maxX>3.7456</maxX>
        <maxY>14.3739</maxY>
        <maxZ>6.6536</maxZ>
    </AABB>
    <event animation="1st">
        <function>RelayMsg($asset,"Earthquake","-arg 0.2 -time 0.9")</function>
        <time>0.4933</time>
        <type>NORMAL</type>
    </event>
    <event animation="1st">
        <function>RelayMsg($asset,"CollistionOff","-col[ri_ani_f_fore_stone01]")</function>
        <time>0.0767</time>
        <type>NORMAL</type>
    </event>
    <event animation="1st">
        <function>PlayFX($asset, "ob_cavecap-breaking_02", "dum1", "")</function>
        <time>0.4200</time>
        <type>NORMAL</type>
    </event>
    <event animation="1st">
        <function>PlayFX($asset, "ob_cavecap-breaking_02", "dum2", "")</function>
        <time>0.4900</time>
        <type>NORMAL</type>
    </event>
    <event animation="1st">
        <function>PlayFX($asset, "ob_cavecap-breaking_02", "dum3", "")</function>
        <time>0.7267</time>
        <type>NORMAL</type>
    </event>
    <event animation="1st">
        <function>PlaySND($asset, "cavecap_breaking", "dum3", "-var 0")</function>
        <time>0.0000</time>
        <type>NORMAL</type>
    </event>
    <event animation="1st">
        <function>PlaySND($asset, "cavecap_breaked", "dum3", "-var 0")</function>
        <time>0.4800</time>
        <type>NORMAL</type>
    </event>
    <event animation="1st">
        <function>RelayMsg($asset,"FadeOut","-time 1")</function>
        <time>1.3105</time>
        <type>NORMAL</type>
    </event>
    <dummy name="dum1" parent="stone02" sync="FALSE">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>-0.4171</offsetX>
        <offsetY>2.0241</offsetY>
        <offsetZ>-1.6166</offsetZ>
    </dummy>
    <dummy name="dum2" parent="stone03" sync="FALSE">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>-2.3722</offsetX>
        <offsetY>0.4035</offsetY>
        <offsetZ>-4.8091</offsetZ>
    </dummy>
    <dummy name="dum3" parent="stone01" sync="FALSE">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.5500</offsetX>
        <offsetY>3.0683</offsetY>
        <offsetZ>-0.4445</offsetZ>
    </dummy>
    <action state="BROKEN_1ST" loop="0" poskey="0" rotkey="0">
        <main>1st</main>
    </action>
    <action state="BROKEN_2ND" loop="0" poskey="0" rotkey="0">
        <main>1st</main>
    </action>
    <action state="BROKEN_3RD" loop="0" poskey="0" rotkey="0">
        <main>1st</main>
    </action>
</aim>
