<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="">
        <function>RelayMsg($asset, "FadeOut", "-time 1")</function>
        <time>0.7700</time>
        <freq>100</freq>
    </event>
    <event animation="">
        <function>PlayFX($asset, "ob_windmill_door_crash_001", "GATE", "-attach ")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="">
        <function>PlayFX($asset, "ob_windmill_door_crash_002", "dummy_001", "")</function>
        <time>0.3080</time>
        <freq>100</freq>
    </event>
    <event animation="">
        <function>PlaySND($asset, "crash_windmill01_gate_1", "dummy_001", "-var 0")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <dummy name="dummy_001" parent="ri_ani_f_windmill01_gate" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <action category="" state="BROKEN_1ST" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000></main>
    </action>
    <action category="" state="BROKEN_2ND" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000></main>
    </action>
    <action category="" state="BROKEN_3RD" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000></main>
    </action>
</aim>
