<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <AABB animation="2nd_00">
        <minX>0.0000</minX>
        <minY>0.0000</minY>
        <minZ>0.0000</minZ>
        <maxX>0.0000</maxX>
        <maxY>0.0027</maxY>
        <maxZ>0.0000</maxZ>
    </AABB>
    <AABB animation="3rd_00">
        <minX>0.0000</minX>
        <minY>0.0000</minY>
        <minZ>0.0000</minZ>
        <maxX>0.0000</maxX>
        <maxY>0.0044</maxY>
        <maxZ>0.0000</maxZ>
    </AABB>
    <event animation="2nd_00">
        <function>PlayFX($asset, "ob_funobj_cafesign_crash_001", "dummy_001", "")</function>
        <time>0.0000</time>
        <type>NORMAL</type>
    </event>
    <event animation="2nd_00">
        <function>RelayMsg($asset, "FadeOut", "-time 1")</function>
        <time>0.7958</time>
        <type>NORMAL</type>
    </event>
    <event animation="2nd_00">
        <function>PlaySND($asset, "crash_cafesign01_", "dummy_001", "-var 2")</function>
        <time>0.0000</time>
        <type>NORMAL</type>
    </event>
    <event animation="3rd_00">
        <function>PlayFX($asset, "ob_funobj_cafesign_crash_001", "dummy_001", "")</function>
        <time>0.0000</time>
        <type>NORMAL</type>
    </event>
    <event animation="3rd_00">
        <function>RelayMsg($asset, "FadeOut", "-time 1")</function>
        <time>0.6312</time>
        <type>NORMAL</type>
    </event>
    <event animation="3rd_00">
        <function>PlaySND($asset, "crash_cafesign01_", "dummy_001", "-var 2")</function>
        <time>0.0319</time>
        <type>NORMAL</type>
    </event>
    <dummy name="dummy_001" parent="Dummyroot" sync="FALSE">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <action state="BROKEN_1ST" loop="0" poskey="" rotkey="">
        <main>2nd_00</main>
    </action>
    <action state="BROKEN_2ND" loop="0" poskey="" rotkey="">
        <main>2nd_00</main>
    </action>
    <action state="BROKEN_3RD" loop="0" poskey="" rotkey="">
        <main>3rd_00</main>
    </action>
</aim>
