<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="back_1st">
        <function>PlaySND($asset, "crash_wood_creak", "dummyroot", "-var 3")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="back_3rd">
        <function>PlaySND($asset, "crash_wood_creak", "dummyroot", "-var 3")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <dummy name="dummyroot" parent="Dummyroot" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <action category="" state="BROKEN_1ST" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>back_1st</main>
    </action>
    <action category="" state="BROKEN_2ND" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>back_3rd</main>
    </action>
    <action category="" state="BROKEN_3RD" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>back_3rd</main>
    </action>
</aim>
