<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <AABB animation="1st">
        <minX>-0.4540</minX>
        <minY>-0.0530</minY>
        <minZ>-0.4087</minZ>
        <maxX>0.0000</maxX>
        <maxY>0.5884</maxY>
        <maxZ>0.1891</maxZ>
    </AABB>
    <AABB animation="2nd">
        <minX>-0.4540</minX>
        <minY>-0.0530</minY>
        <minZ>-0.4087</minZ>
        <maxX>0.0000</maxX>
        <maxY>0.5884</maxY>
        <maxZ>0.1891</maxZ>
    </AABB>
    <AABB animation="3rd">
        <minX>-0.4540</minX>
        <minY>-0.0530</minY>
        <minZ>-0.4087</minZ>
        <maxX>0.0000</maxX>
        <maxY>0.5884</maxY>
        <maxZ>0.1891</maxZ>
    </AABB>
    <event animation="1st">
        <function>PlayFX($asset, "ob_funobj_ston_crash_001", "BBOX", "-attach")</function>
        <time>0.0000</time>
        <type>NORMAL</type>
    </event>
    <event animation="1st">
        <function>RelayMsg($asset, "FadeOut", "-time 1")</function>
        <time>0.5533</time>
        <type>NORMAL</type>
    </event>
    <event animation="1st">
        <function>PlaySND($asset, "crash_stonebreak01_", "BBOX", "-var 3")</function>
        <time>0.0040</time>
        <type>NORMAL</type>
    </event>
    <event animation="2nd">
        <function>PlayFX($asset, "ob_funobj_ston_crash_001", "BBOX", "-attach")</function>
        <time>0.0000</time>
        <type>NORMAL</type>
    </event>
    <event animation="2nd">
        <function>RelayMsg($asset, "FadeOut", "-time 1")</function>
        <time>1.0547</time>
        <type>NORMAL</type>
    </event>
    <event animation="2nd">
        <function>PlaySND($asset, "crash_stonebreak01_", "BBOX", "-var 3")</function>
        <time>0.0000</time>
        <type>NORMAL</type>
    </event>
    <event animation="3rd">
        <function>RelayMsg($asset, "FadeOut", "-time 1")</function>
        <time>1.1033</time>
        <type>NORMAL</type>
    </event>
    <event animation="3rd">
        <function>PlayFX($asset, "ob_funobj_ston_crash_001", "BBOX", "-attach")</function>
        <time>0.0000</time>
        <type>NORMAL</type>
    </event>
    <event animation="3rd">
        <function>PlaySND($asset, "crash_stonebreak01_", "BBOX", "-var 3")</function>
        <time>0.0000</time>
        <type>NORMAL</type>
    </event>
    <dummy name="BBOX" parent="Dummyroot" sync="FALSE">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.9797</offsetY>
        <offsetZ>-0.0419</offsetZ>
    </dummy>
    <action state="BROKEN_1ST" loop="0" poskey="" rotkey="">
        <main>1st</main>
    </action>
    <action state="BROKEN_2ND" loop="0" poskey="" rotkey="">
        <main>2nd</main>
    </action>
    <action state="BROKEN_3RD" loop="0" poskey="" rotkey="">
        <main>3rd</main>
    </action>
</aim>
