<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="">
        <function>PlaySND($asset, "crash_wall_stone", "", "-var 2")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="">
        <function>PlaySND($asset, "crash_snow_hit", "", "-var 3")</function>
        <time>0.0768</time>
        <freq>100</freq>
    </event>
    <event animation="">
        <function>PlayFX($asset, "ob_funobj_icicle_crash_002", "dum", "")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <dummy name="dum" parent="NODE_2" sync="TRUE" extra="">
        <rotationX>-0.0219</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>0.9998</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
</aim>
