<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="1st">
        <function>PlayFX($asset, "ob_funobj_chickbox_001", "dum", "")</function>
        <time>0.0000</time>
        <freq>ONCE</freq>
    </event>
    <event animation="1st">
        <function>PlaySND($asset, "crash_cafetable01_3", "dum", "-var 0")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="2nd">
        <function>PlayFX($asset, "ob_funobj_chickbox_001", "dum", "")</function>
        <time>0.0000</time>
        <freq>ONCE</freq>
    </event>
    <event animation="2nd">
        <function>PlaySND($asset, "crash_cafetable01_3", "dum", "-var 0")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="2nd">
        <function>PlaySND($asset, "crash_box02_1", "dum", "-var 0")</function>
        <time>0.2040</time>
        <freq>100</freq>
    </event>
    <dummy name="dum" parent="Box01" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.9990</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>-0.0450</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <action category="" state="BROKEN_1ST" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>1st</main>
    </action>
    <action category="" state="BROKEN_2ND" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>2nd</main>
    </action>
    <action category="" state="BROKEN_3RD" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>2nd</main>
    </action>
</aim>
