<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <dummy name="pos_root" parent="pos_root" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="pos_clean" parent="pos_clean" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="pos_cure" parent="pos_cure" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="pos_feed" parent="pos_feed" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="pos_train" parent="pos_train" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="pos_clean_mane" parent="pos_clean_mane" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="pos_clean_stain" parent="pos_clean_stain" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="pos_clean_tail" parent="pos_clean_tail" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="pos_play_carrot" parent="pos_play_carrot" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="pos_cure_antiset_a00_h" parent="pos_cure_antiset_a00_h" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="pos_cure_antiset_a00_r" parent="pos_cure_antiset_a00_r" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="pos_cure_antiset_b00_h" parent="pos_cure_antiset_b00_h" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="pos_cure_antiset_b00_r" parent="pos_cure_antiset_b00_r" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="pos_cure_muscle_a00_h" parent="pos_cure_muscle_a00_h" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="pos_cure_muscle_a00_r" parent="pos_cure_muscle_a00_r" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="pos_cure_muscle_b00_h" parent="pos_cure_muscle_b00_h" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="pos_cure_muscle_b00_r" parent="pos_cure_muscle_b00_r" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="pos_cure_splint_a00_h" parent="pos_cure_splint_a00_h" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="pos_cure_splint_a00_r" parent="pos_cure_splint_a00_r" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="pos_cure_splint_b00_h" parent="pos_cure_splint_b00_h" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="pos_cure_splint_b00_r" parent="pos_cure_splint_b00_r" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
</aim>
