<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="_initialize_">
        <function>PlayFX($asset, "itm_quest_indicator_01", "dum1", "")</function>
        <time>0.0000</time>
        <freq>ONCE</freq>
    </event>
    <event animation="">
        <function>PlayFX($asset, "ob_xmasitem_blue", "dum2", "-attach ")</function>
        <time>0.0000</time>
        <freq>ONCE</freq>
    </event>
    <dummy name="dum1" parent="DummyRoot" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="dum2" parent="i_g[event]009_decoboll_b" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>-0.6100</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000></main>
    </action>
</aim>
