<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="">
        <function>PlaySND($asset, "ob_dorf_crane_creak", "", "-var 3")</function>
        <time>5.4880</time>
        <freq>100</freq>
    </event>
    <event animation="">
        <function>PlaySND($asset, "ob_dorf_crane_wooden1", "", "-var 0")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="">
        <function>PlaySND($asset, "ob_dorf_crane_creak", "", "-var 3")</function>
        <time>3.7813</time>
        <freq>100</freq>
    </event>
    <event animation="">
        <function>PlaySND($asset, "ob_dorf_crane_creak", "", "-var 3")</function>
        <time>1.8581</time>
        <freq>100</freq>
    </event>
    <event animation="">
        <function>PlaySND($asset, "ob_dorf_crane_wooden2", "", "-var 0")</function>
        <time>3.4227</time>
        <freq>100</freq>
    </event>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000></main>
    </action>
</aim>
