<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="crash00">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>0.0093</time>
        <freq>100</freq>
    </event>
    <event animation="crash00">
        <function>PlaySND($asset, "npc_cat_jump", "cat", "-var 0")</function>
        <time>0.0133</time>
        <freq>100</freq>
    </event>
    <event animation="crash00_end">
        <function>PlayFX($asset, "npc_cat_dust", "cat", "")</function>
        <time>0.0924</time>
        <freq>100</freq>
    </event>
    <event animation="crash00_end">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="idle00">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>21.2133</time>
        <freq>100</freq>
    </event>
    <event animation="idle00">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>22.1617</time>
        <freq>100</freq>
    </event>
    <event animation="idle00">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>21.6065</time>
        <freq>100</freq>
    </event>
    <event animation="idle00">
        <function>PlaySND($asset, "npc_cat_purring", "cat", "-var 2")</function>
        <time>0.6359</time>
        <freq>100</freq>
    </event>
    <event animation="idle00">
        <function>PlaySND($asset, "npc_cat_purring", "cat", "-var 2")</function>
        <time>17.7392</time>
        <freq>100</freq>
    </event>
    <event animation="idle01">
        <function>PlaySND($asset, "npc_cat_idle", "cat", "-var 2")</function>
        <time>1.3190</time>
        <freq>50</freq>
    </event>
    <event animation="idle01">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>7.5141</time>
        <freq>100</freq>
    </event>
    <event animation="idle01">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>2.4773</time>
        <freq>100</freq>
    </event>
    <event animation="idle01">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>3.4981</time>
        <freq>100</freq>
    </event>
    <event animation="idle01">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>4.1633</time>
        <freq>100</freq>
    </event>
    <event animation="idle01">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>4.6565</time>
        <freq>100</freq>
    </event>
    <event animation="idle01">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>5.0120</time>
        <freq>100</freq>
    </event>
    <event animation="idle01">
        <function>PlaySND($asset, "npc_cat_idle4", "cat", "-var 0")</function>
        <time>6.5489</time>
        <freq>50</freq>
    </event>
    <event animation="idle01">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>8.1317</time>
        <freq>100</freq>
    </event>
    <event animation="idle01">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>8.9689</time>
        <freq>100</freq>
    </event>
    <event animation="idle01">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>8.6363</time>
        <freq>100</freq>
    </event>
    <event animation="idle01">
        <function>PlaySND($asset, "npc_cat_idle3", "cat", "-var 0")</function>
        <time>8.9918</time>
        <freq>50</freq>
    </event>
    <event animation="idle01">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>9.8406</time>
        <freq>100</freq>
    </event>
    <event animation="idle01">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>5.7117</time>
        <freq>100</freq>
    </event>
    <event animation="run00">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>0.0633</time>
        <freq>100</freq>
    </event>
    <event animation="run00">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>0.2680</time>
        <freq>100</freq>
    </event>
    <event animation="surprise00">
        <function>PlaySND($asset, "npc_cat_surprise", "", "-var 3")</function>
        <time>0.1062</time>
        <freq>80</freq>
    </event>
    <event animation="surprise00">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>0.3207</time>
        <freq>100</freq>
    </event>
    <event animation="surprise00">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>0.4160</time>
        <freq>100</freq>
    </event>
    <event animation="surprise00">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>0.5763</time>
        <freq>100</freq>
    </event>
    <event animation="surprise00">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>0.6912</time>
        <freq>100</freq>
    </event>
    <event animation="surprise00">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>0.8927</time>
        <freq>100</freq>
    </event>
    <event animation="surprise00">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>1.2025</time>
        <freq>100</freq>
    </event>
    <event animation="surprise00">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>1.2892</time>
        <freq>100</freq>
    </event>
    <event animation="surprise00">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>1.5968</time>
        <freq>100</freq>
    </event>
    <event animation="surprise00">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>1.6987</time>
        <freq>100</freq>
    </event>
    <event animation="surprise00">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>1.8287</time>
        <freq>100</freq>
    </event>
    <event animation="surprise00">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>2.0432</time>
        <freq>100</freq>
    </event>
    <event animation="surprise00">
        <function>PlayFX($asset, "npc_cat_dust", "cat", "")</function>
        <time>0.6243</time>
        <freq>100</freq>
    </event>
    <event animation="surprise00">
        <function>PlayFX($asset, "npc_cat_dust", "cat", "")</function>
        <time>1.1973</time>
        <freq>100</freq>
    </event>
    <event animation="walk00">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>0.4250</time>
        <freq>100</freq>
    </event>
    <event animation="walk00">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>0.8208</time>
        <freq>100</freq>
    </event>
    <event animation="walk01">
        <function>PlaySND($asset, "npc_cat_meow", "", "-var 4")</function>
        <time>0.4550</time>
        <freq>50</freq>
    </event>
    <event animation="walk01">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>0.4100</time>
        <freq>100</freq>
    </event>
    <event animation="walk01">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>0.8450</time>
        <freq>100</freq>
    </event>
    <event animation="walk01">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>1.2350</time>
        <freq>100</freq>
    </event>
    <event animation="walk01">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>1.6250</time>
        <freq>100</freq>
    </event>
    <event animation="walk01">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>2.1050</time>
        <freq>100</freq>
    </event>
    <event animation="walk01">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>2.4600</time>
        <freq>100</freq>
    </event>
    <event animation="walk01">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>2.8900</time>
        <freq>100</freq>
    </event>
    <event animation="walk01">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>3.2700</time>
        <freq>100</freq>
    </event>
    <event animation="walk01">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>3.7350</time>
        <freq>100</freq>
    </event>
    <event animation="walk01">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>4.1350</time>
        <freq>100</freq>
    </event>
    <event animation="walk01">
        <function>PlaySND($asset, "npc_cat_foot", "cat", "-var 3")</function>
        <time>4.5450</time>
        <freq>100</freq>
    </event>
    <dummy name="cat" parent="Dummyroot" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="cam_0" parent="Dummyroot" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>1.7800</offsetY>
        <offsetZ>-1.9508</offsetZ>
    </dummy>
    <dummy name="cam_1" parent="Dummyroot" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>1.7900</offsetY>
        <offsetZ>-1.8988</offsetZ>
    </dummy>
    <dummy name="cam_2" parent="Dummyroot" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>1.7700</offsetY>
        <offsetZ>-1.8780</offsetZ>
    </dummy>
    <action category="" state="G_COLLISION" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>crash00</main>
    </action>
    <action category="" state="G_COLLISION_END" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>crash00_end</main>
    </action>
    <action category="" state="IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>idle02</main>
    </action>
    <action category="" state="JUMP" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>surprise00</main>
    </action>
    <action category="" state="MONANI_01" prevState="" loop="0" weight="4" script="">
        <main speed=0.0000>idle01</main>
    </action>
    <action category="" state="MONANI_01" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>idle00</main>
    </action>
    <action category="" state="MONANI_01" prevState="" loop="0" weight="2" script="">
        <main speed=0.0000>idle02</main>
    </action>
    <action category="" state="MOVE_1ST" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>walk01</main>
    </action>
    <action category="" state="MOVE_1ST" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>walk00</main>
    </action>
    <action category="" state="MOVE_3RD" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>run00</main>
    </action>
    <action category="" state="MOVE_4TH" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>run00</main>
    </action>
    <action category="" state="MOVE_ZERO" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>walk01</main>
    </action>
</aim>
