<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2" prefix="n_f[land][]trevor00_">
    <event animation="idle00">
        <function>PlaySND($asset, "npc_dog_sniff", "", "-var 2")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="idle00">
        <function>PlaySND($asset, "npc_dog_sniff", "", "-var 2")</function>
        <time>0.6900</time>
        <freq>100</freq>
    </event>
    <event animation="idle00">
        <function>PlaySND($asset, "npc_dog_sniff", "", "-var 2")</function>
        <time>1.9994</time>
        <freq>100</freq>
    </event>
    <event animation="idle00">
        <function>PlaySND($asset, "npc_dog_sniff", "", "-var 2")</function>
        <time>1.3523</time>
        <freq>100</freq>
    </event>
    <event animation="idle01">
        <function>PlaySND($asset, "npc_dog_sniff", "", "-var 2")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="idle01">
        <function>PlaySND($asset, "npc_dog_sniff", "", "-var 2")</function>
        <time>0.6800</time>
        <freq>100</freq>
    </event>
    <event animation="idle01">
        <function>PlaySND($asset, "npc_dog_sniff", "", "-var 2")</function>
        <time>1.36</time>
        <freq>100</freq>
    </event>
    <event animation="idle01">
        <function>PlaySND($asset, "npc_dog_sniff", "", "-var 2")</function>
        <time>2.04</time>
        <freq>100</freq>
    </event>
    <event animation="idle01">
        <function>PlaySND($asset, "npc_dog_sound", "", "-var 2")</function>
        <time>3.1753</time>
        <freq>100</freq>
    </event>
    <event animation="idle01">
        <function>PlaySND($asset, "npc_dog_sniff", "", "-var 2")</function>
        <time>5.38</time>
        <freq>100</freq>
    </event>
    <event animation="idle01">
        <function>PlaySND($asset, "npc_dog_sniff", "", "-var 2")</function>
        <time>6.06</time>
        <freq>100</freq>
    </event>
    <event animation="idle01">
        <function>PlaySND($asset, "npc_dog_sniff", "", "-var 2")</function>
        <time>4.7</time>
        <freq>100</freq>
    </event>
    <event animation="idle01">
        <function>PlaySND($asset, "npc_dog_sniff", "", "-var 2")</function>
        <time>6.6938</time>
        <freq>100</freq>
    </event>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>idle00</main>
    </action>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>idle01</main>
    </action>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>idle00</main>
    </action>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>idle00</main>
    </action>
</aim>
