<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <AABB animation="ri_ani_signbreak_f03">
        <minX>-3.5484</minX>
        <minY>0.0000</minY>
        <minZ>-0.1746</minZ>
        <maxX>3.7475</maxX>
        <maxY>6.8052</maxY>
        <maxZ>0.1717</maxZ>
    </AABB>
    <action state="BROKEN_1ST" loop="0" poskey="0" rotkey="0">
        <main speed=0.0000></main>
    </action>
    <action state="BROKEN_2ND" loop="0" poskey="0" rotkey="0">
        <main speed=0.0000></main>
    </action>
    <action state="BROKEN_3RD" loop="0" poskey="0" rotkey="0">
        <main speed=0.0000></main>
    </action>
</aim>
