<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <action category="" state="BROKEN_1ST" prevState="" loop="0" weight="1" script="">
    </action>
    <action category="" state="BROKEN_2ND" prevState="" loop="0" weight="1" script="">
    </action>
    <action category="" state="BROKEN_3RD" prevState="" loop="0" weight="1" script="">
    </action>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000></main>
    </action>
</aim>
