<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="_initialize_">
        <function>PlayFX($asset, "MAGIC_JUMPSTUN_footcritical", "1", "-attach ")</function>
        <time>0.0000</time>
        <freq>ONCE</freq>
    </event>
    <event animation="_initialize_">
        <function>PlayFX($asset, "MAGIC_JUMPSTUN_footcritical", "2", "-attach ")</function>
        <time>0.0000</time>
        <freq>ONCE</freq>
    </event>
    <event animation="_initialize_">
        <function>PlayFX($asset, "MAGIC_JUMPSTUN_footcritical", "3", "-attach ")</function>
        <time>0.0000</time>
        <freq>ONCE</freq>
    </event>
    <event animation="_initialize_">
        <function>PlayFX($asset, "MAGIC_JUMPSTUN_footcritical", "4", "-attach ")</function>
        <time>0.0000</time>
        <freq>ONCE</freq>
    </event>
    <dummy name="1" parent="Opt_HorseRMetacarpus" sync="TRUE" extra="">
        <rotationX>0.0369</rotationX>
        <rotationY>-0.0016</rotationY>
        <rotationZ>0.7276</rotationZ>
        <rotationW>0.6850</rotationW>
        <offsetX>0.2592</offsetX>
        <offsetY>-0.0117</offsetY>
        <offsetZ>0.0066</offsetZ>
    </dummy>
    <dummy name="2" parent="Opt_HorseLMetacarpus" sync="TRUE" extra="">
        <rotationX>0.0346</rotationX>
        <rotationY>0.0015</rotationY>
        <rotationZ>0.6820</rotationZ>
        <rotationW>0.7305</rotationW>
        <offsetX>0.2551</offsetX>
        <offsetY>0.0028</offsetY>
        <offsetZ>0.0052</offsetZ>
    </dummy>
    <dummy name="3" parent="Opt_HorseRLargeCannon" sync="TRUE" extra="">
        <rotationX>-0.0513</rotationX>
        <rotationY>-0.0693</rotationY>
        <rotationZ>0.7205</rotationZ>
        <rotationW>0.6881</rotationW>
        <offsetX>0.3143</offsetX>
        <offsetY>-0.0005</offsetY>
        <offsetZ>0.0448</offsetZ>
    </dummy>
    <dummy name="4" parent="Opt_HorseLLargeCannon" sync="TRUE" extra="">
        <rotationX>-0.0468</rotationX>
        <rotationY>-0.0324</rotationY>
        <rotationZ>0.6894</rotationZ>
        <rotationW>0.7221</rotationW>
        <offsetX>0.3136</offsetX>
        <offsetY>-0.0150</offsetY>
        <offsetZ>0.0452</offsetZ>
    </dummy>
</aim>
