<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <dummy name="ui_cam1" parent="Dummyroot_hatch" sync="TRUE" extra="">
        <rotationX>0.0027</rotationX>
        <rotationY>0.9987</rotationY>
        <rotationZ>-0.0410</rotationZ>
        <rotationW>0.0321</rotationW>
        <offsetX>-1.0787</offsetX>
        <offsetY>1.6900</offsetY>
        <offsetZ>2.8800</offsetZ>
    </dummy>
    <dummy name="egg_point1" parent="Dummyroot_hatch" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>-0.9389</offsetX>
        <offsetY>1.2200</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="icon1" parent="Dummyroot_hatch" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>3.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="ui_cam2" parent="Dummyroot_hatch" sync="TRUE" extra="">
        <rotationX>-0.0038</rotationX>
        <rotationY>0.9985</rotationY>
        <rotationZ>-0.0548</rotationZ>
        <rotationW>0.0031</rotationW>
        <offsetX>-0.0840</offsetX>
        <offsetY>2.2845</offsetY>
        <offsetZ>3.2496</offsetZ>
    </dummy>
    <dummy name="egg_point2" parent="Dummyroot_hatch" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>1.6800</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="icon2" parent="Dummyroot_hatch" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>-0.9386</offsetX>
        <offsetY>2.5000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="egg_point3" parent="Dummyroot_hatch" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.9400</offsetX>
        <offsetY>1.2141</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="icon3" parent="Dummyroot_hatch" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.9400</offsetX>
        <offsetY>2.5000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="ui_cam3" parent="Dummyroot_hatch" sync="TRUE" extra="">
        <rotationX>0.0002</rotationX>
        <rotationY>0.9993</rotationY>
        <rotationZ>-0.0371</rotationZ>
        <rotationW>-0.0023</rotationW>
        <offsetX>0.8311</offsetX>
        <offsetY>2.0000</offsetY>
        <offsetZ>3.7959</offsetZ>
    </dummy>
    <action category="" state="ACTIVATE" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>activate00</main>
    </action>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>idle00</main>
    </action>
</aim>
