<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="_initialize_">
        <function>PlayFX($asset, "ob_chim_smoke_002", "dum", "")</function>
        <time>0.0000</time>
        <freq>ONCE</freq>
    </event>
    <dummy name="dum" parent="ri_dorf_vhouse04_lt" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>-4.4156</offsetX>
        <offsetY>20.3800</offsetY>
        <offsetZ>-3.3188</offsetZ>
    </dummy>
</aim>
