<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="_initialize_">
        <function>PlayFX($asset, "ob_chim_smoke_001", "box_001", "")</function>
        <time>0.0000</time>
        <type>NORMAL</type>
    </event>
    <event animation="_initialize_">
        <function>PlayFX($asset, "ob_chim_smoke_001", "box_002", "")</function>
        <time>0.0000</time>
        <type>NORMAL</type>
    </event>
    <dummy name="box_001" parent="ri_dorf_vhouse02_01" sync="FALSE">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.9222</offsetX>
        <offsetY>21.3680</offsetY>
        <offsetZ>0.8924</offsetZ>
    </dummy>
    <dummy name="box_002" parent="ri_dorf_vhouse02_01" sync="FALSE">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>-7.3374</offsetX>
        <offsetY>21.4362</offsetY>
        <offsetZ>0.9929</offsetZ>
    </dummy>
    <action state="G_IDLE" loop="1" poskey="" rotkey="">
        <main></main>
    </action>
</aim>
