<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <dummy name="icon" parent="ran_w_la02_s_01" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>4.3681</offsetX>
        <offsetY>7.4450</offsetY>
        <offsetZ>3.5384</offsetZ>
    </dummy>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000></main>
    </action>
</aim>
