<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <dummy name="icon" parent="Dummyroot" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.8900</offsetX>
        <offsetY>5.1500</offsetY>
        <offsetZ>0.4733</offsetZ>
    </dummy>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000></main>
    </action>
</aim>
