<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="">
        <function>PlaySND($asset, "ob_flag_oneshot", "icon", "-var 2")</function>
        <time>3.6095</time>
        <freq>100</freq>
    </event>
    <dummy name="icon" parent="Dummyroot" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>6.6896</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000></main>
    </action>
</aim>
