<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <dummy name="icon" parent="ran_w_do01_d1_02" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>3.0581</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <action category="" state="BROKEN" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>2_crash</main>
    </action>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>2_idle</main>
    </action>
</aim>
