<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="_initialize_">
        <function>PlayFX($asset, "ob_lamp08", "dum", "-attach ")</function>
        <time>0.0000</time>
        <freq>ONCE</freq>
    </event>
    <dummy name="dum" parent="ran_w_do01_d4_01" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>-0.5486</offsetX>
        <offsetY>2.5500</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="icon" parent="ran_w_do01_d4_01" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.1317</offsetX>
        <offsetY>4.8631</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <action category="" state="BROKEN" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>crash</main>
    </action>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>idle</main>
    </action>
</aim>
