<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="g[glide]_00">
        <function>PlayFX($asset, "hr_gliding_l3", "L2", "-attach ")</function>
        <time>0</time>
        <freq>100</freq>
    </event>
    <event animation="g[glide]_00">
        <function>PlayFX($asset, "hr_gliding_r3", "R2", "-attach ")</function>
        <time>0.1</time>
        <freq>100</freq>
    </event>
    <event animation="g[glide]_00">
        <function>PlayFX($asset, "hr_gliding_l3", "L3", "-attach ")</function>
        <time>0.2</time>
        <freq>100</freq>
    </event>
    <event animation="g[glide]_00">
        <function>PlayFX($asset, "hr_gliding_r3", "R3", "-attach ")</function>
        <time>0.3</time>
        <freq>100</freq>
    </event>
    <event animation="g[glide]_00">
        <function>PlayFX($asset, "hr_gliding_l3", "L4", "-attach ")</function>
        <time>0.4</time>
        <freq>100</freq>
    </event>
    <event animation="g[glide]_00">
        <function>PlayFX($asset, "hr_gliding_r3", "R4", "-attach ")</function>
        <time>0.5</time>
        <freq>100</freq>
    </event>
    <event animation="g[glide]_00">
        <function>PlayFX($asset, "hr_gliding_l3", "L2", "-attach ")</function>
        <time>0.6</time>
        <freq>100</freq>
    </event>
    <event animation="g[glide]_00">
        <function>PlayFX($asset, "hr_gliding_r3", "R2", "-attach ")</function>
        <time>0.7</time>
        <freq>100</freq>
    </event>
    <event animation="g[glide]_00">
        <function>PlayFX($asset, "hr_gliding_l3", "L3", "-attach ")</function>
        <time>0.8</time>
        <freq>100</freq>
    </event>
    <event animation="g[glide]_00">
        <function>PlayFX($asset, "hr_gliding_r3", "R3", "-attach ")</function>
        <time>0.9</time>
        <freq>100</freq>
    </event>
    <event animation="g[glide]_00">
        <function>PlayFX($asset, "hr_gliding_l3", "L4", "-attach ")</function>
        <time>1</time>
        <freq>100</freq>
    </event>
    <event animation="g[glide]_00">
        <function>PlayFX($asset, "hr_gliding_r3", "R4", "-attach ")</function>
        <time>1.1</time>
        <freq>100</freq>
    </event>
    <event animation="g[glide]_00">
        <function>PlayFX($asset, "hr_gliding_l3", "L2", "-attach ")</function>
        <time>1.3</time>
        <freq>100</freq>
    </event>
    <event animation="g[glide]_00">
        <function>PlayFX($asset, "hr_gliding_r3", "R2", "-attach ")</function>
        <time>1.5</time>
        <freq>100</freq>
    </event>
    <event animation="g[glide]_00">
        <function>PlayFX($asset, "hr_gliding_l3", "L3", "-attach ")</function>
        <time>1.7</time>
        <freq>100</freq>
    </event>
    <event animation="g[glide]_00">
        <function>PlayFX($asset, "hr_gliding_r3", "R3", "-attach ")</function>
        <time>1.9</time>
        <freq>100</freq>
    </event>
    <event animation="g[glide]_00">
        <function>PlayFX($asset, "hr_gliding_l3", "L4", "-attach ")</function>
        <time>2.1</time>
        <freq>100</freq>
    </event>
    <event animation="g[glide]_00">
        <function>PlayFX($asset, "hr_gliding_r3", "R4", "-attach ")</function>
        <time>2.3</time>
        <freq>100</freq>
    </event>
    <event animation="g[glide]_00_trans">
        <function>PlaySND($asset, "hr_wing_spread", "w", "-var 0 -my[hr_wing_spread_st]")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="g[glide]_00_trans">
        <function>PlayFX($asset, "hr_gliding_r2", "R4", "-attach ")</function>
        <time>0.4</time>
        <freq>100</freq>
    </event>
    <event animation="g[glide]_00_trans">
        <function>PlayFX($asset, "hr_gliding_l2", "L4", "-attach ")</function>
        <time>0.4</time>
        <freq>100</freq>
    </event>
    <event animation="g[glide]_00_trans">
        <function>PlayFX($asset, "hr_gliding_l1", "L3", "-attach ")</function>
        <time>0.2</time>
        <freq>100</freq>
    </event>
    <event animation="g[glide]_00_trans">
        <function>PlayFX($asset, "hr_gliding_r1", "R3", "-attach ")</function>
        <time>0.2</time>
        <freq>100</freq>
    </event>
    <event animation="g[glide]_00_trans">
        <function>PlayFX($asset, "hr_gliding_l1", "L2", "-attach ")</function>
        <time>0.100</time>
        <freq>100</freq>
    </event>
    <event animation="g[glide]_00_trans">
        <function>PlayFX($asset, "hr_gliding_r1", "R2", "-attach ")</function>
        <time>0.100</time>
        <freq>100</freq>
    </event>
    <event animation="g[glide]spur_00">
        <function>PlaySND($asset, "hr_wing_spread", "w", "-var 0 -my[]")</function>
        <time>0.0365</time>
        <freq>100</freq>
    </event>
    <event animation="g[glide]spur_2nd_00">
        <function>PlaySND($asset, "hr_wing_spread", "w", "-var 0 -my[]")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="g[landing]_00">
        <function>PlaySND($asset, "", "w", "-var 0 -my[hr_wing_fold_st]")</function>
        <time>0.1267</time>
        <freq>100</freq>
    </event>
    <event animation="g[landing]_00">
        <function>PlayFX($asset, "hr_gliding_rend", "R2", "-attach ")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="g[landing]_00">
        <function>PlayFX($asset, "hr_gliding_rend", "R3", "-attach ")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="g[landing]_00">
        <function>PlayFX($asset, "hr_gliding_rend", "R4", "-attach ")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="g[landing]_00">
        <function>PlayFX($asset, "hr_gliding_lend", "L2", "-attach ")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="g[landing]_00">
        <function>PlayFX($asset, "hr_gliding_lend", "L3", "-attach ")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="g[landing]_00">
        <function>PlayFX($asset, "hr_gliding_lend", "L4", "-attach ")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="r[goal]_01">
        <function>PlaySND($asset, "hr_wing_spread", "w", "-var 0 -my[hr_wing_fold_st]")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="r[goal]_01">
        <function>PlaySND($asset, "hr_wing_spread", "w", "-var 0 -my[hr_wing_fold_st]")</function>
        <time>0.9109</time>
        <freq>100</freq>
    </event>
    <event animation="r[goal]_01_trans">
        <function>PlaySND($asset, "hr_wing_spread", "w", "-var 0 -my[hr_wing_spread_st]")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <dummy name="w" parent="NODE_0" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.2087</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="R2" parent="w000_h000L_Bone02" sync="TRUE" extra="">
        <rotationX>0.1965</rotationX>
        <rotationY>0.9716</rotationY>
        <rotationZ>-0.0311</rotationZ>
        <rotationW>-0.1281</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="R1" parent="w000_h000L_Bone01" sync="TRUE" extra="">
        <rotationX>0.1948</rotationX>
        <rotationY>0.9719</rotationY>
        <rotationZ>0.0182</rotationZ>
        <rotationW>0.1308</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="R3" parent="w000_h000L_Dummy01" sync="TRUE" extra="">
        <rotationX>-0.6804</rotationX>
        <rotationY>0.0576</rotationY>
        <rotationZ>0.7304</rotationZ>
        <rotationW>0.0182</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="R4" parent="w000_h000L_Dummy02" sync="TRUE" extra="">
        <rotationX>-0.4222</rotationX>
        <rotationY>0.0685</rotationY>
        <rotationZ>0.8954</rotationZ>
        <rotationW>0.1241</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="L1" parent="w000_h000R_Bone01" sync="TRUE" extra="">
        <rotationX>0.9719</rotationX>
        <rotationY>0.1948</rotationY>
        <rotationZ>0.1308</rotationZ>
        <rotationW>0.0182</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="L2" parent="w000_h000R_Bone02" sync="TRUE" extra="">
        <rotationX>0.9716</rotationX>
        <rotationY>0.1965</rotationY>
        <rotationZ>-0.1281</rotationZ>
        <rotationW>-0.0311</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="L3" parent="w000_h000R_Dummy01" sync="TRUE" extra="">
        <rotationX>0.0576</rotationX>
        <rotationY>-0.6804</rotationY>
        <rotationZ>0.0182</rotationZ>
        <rotationW>0.7304</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="L4" parent="w000_h000R_Dummy02" sync="TRUE" extra="">
        <rotationX>0.0685</rotationX>
        <rotationY>-0.4222</rotationY>
        <rotationZ>0.1241</rotationZ>
        <rotationW>0.8954</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="rw" parent="w000_h000L_Bone04" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>1.9473</offsetX>
        <offsetY>-0.0043</offsetY>
        <offsetZ>-0.0363</offsetZ>
    </dummy>
    <dummy name="lw" parent="w000_h000R_Bone04" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>1.9244</offsetX>
        <offsetY>-0.0413</offsetY>
        <offsetZ>-0.0809</offsetZ>
    </dummy>
    <action category="" state="GLIDE_SPUR" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>g[glide]spur_00</main>
    </action>
    <action category="" state="GLIDE_SPUR_LV1" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>g[glide]spur_00</main>
    </action>
    <action category="" state="GLIDE_SPUR_LV2" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>g[glide]spur_2nd_00</main>
    </action>
    <action category="" state="GLIDE_START" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>g[glide]start_00</main>
    </action>
    <action category="" state="GLIDE_START_AIR" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>g[glide]start_00_cool</main>
    </action>
    <action category="" state="GLIDE_START_COOL" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>g[glide]start_00_cool</main>
    </action>
    <action category="" state="GLIDE_START_FAIL" prevState="" loop="0" weight="1" script="">
        <begin speed=0.0000>g[glide]start_00_fail_trans</begin>
        <main speed=0.0000>g[glide]start_00_fail</main>
    </action>
    <action category="" state="WING_FALL" prevState="" loop="1" weight="1" script="">
        <begin speed=0.0000>g[jump]air_00_trans</begin>
        <main speed=0.0000>g[jump]air_00</main>
    </action>
    <action category="" state="WING_FLY" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>g[glide]_00</main>
    </action>
    <action category="" state="WING_FOLD" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>g[landing]_00</main>
    </action>
    <action category="" state="WING_LAND" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>g[landing]_00</main>
    </action>
    <action category="" state="WING_UNFOLD" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>g[glide]_00_trans</main>
    </action>
    <action category="" state="WING_UNFOLD_TYPE1" prevState="" loop="0" weight="1" script="">
        <begin speed=0.0000>r[goal]_01_trans</begin>
        <main speed=0.0000>r[goal]_01</main>
    </action>
    <layer state="STEER_L" loop="0" basis="0.00">
        <main>g[layer]steer_glide_00_l</main>
    </layer>
    <layer state="STEER_R" loop="0" basis="0.00">
        <main>g[layer]steer_glide_00_r</main>
    </layer>
    <blend sec="0.00">
        <name>g[glide]spur_00</name>
    </blend>
</aim>
