<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2" prefix="n_p[dorf][f]gull00a_">
    <event animation="[a]idle01">
        <function>PlaySND($asset, "pet_gull_wing", "gull", "-var 4")</function>
        <time>4.7763</time>
        <freq>100</freq>
    </event>
    <event animation="[a]idle01">
        <function>PlaySND($asset, "pet_vo_gull_idle", "gull", "-var 3")</function>
        <time>4.4927</time>
        <freq>70</freq>
    </event>
    <event animation="[a]idle01">
        <function>PlaySND($asset, "pet_gull_wing", "gull", "-var 4")</function>
        <time>2.7753</time>
        <freq>100</freq>
    </event>
    <event animation="[a]idle01">
        <function>PlaySND($asset, "pet_gull_wing", "gull", "-var 4")</function>
        <time>3.6366</time>
        <freq>100</freq>
    </event>
    <event animation="[a]idle01">
        <function>PlaySND($asset, "", "gull", "-var 0 -my[pet_gull_sfx2]")</function>
        <time>5.8499</time>
        <freq>20</freq>
    </event>
    <event animation="attach00">
        <function>PlaySND($asset, "pet_gull_wing", "gull", "-var 4")</function>
        <time>0.1617</time>
        <freq>100</freq>
    </event>
    <event animation="attach00">
        <function>PlaySND($asset, "pet_gull_wing", "gull", "-var 4")</function>
        <time>0.4956</time>
        <freq>100</freq>
    </event>
    <event animation="attach00">
        <function>PlaySND($asset, "pet_gull_wing", "gull", "-var 4")</function>
        <time>0.9324</time>
        <freq>100</freq>
    </event>
    <event animation="attach00">
        <function>PlaySND($asset, "pet_gull_wing", "gull", "-var 4")</function>
        <time>1.3476</time>
        <freq>100</freq>
    </event>
    <event animation="attach00">
        <function>PlaySND($asset, "pet_gull_sfx3", "gull", "-var 0")</function>
        <time>1.3503</time>
        <freq>100</freq>
    </event>
    <event animation="attach00">
        <function>PlaySND($asset, "pet_gull_sfx2", "gull", "-var 0")</function>
        <time>0.0000</time>
        <freq>80</freq>
    </event>
    <event animation="attach00">
        <function>PlaySND($asset, "pet_vo_gull_low", "gull", "-var 2")</function>
        <time>0.8337</time>
        <freq>80</freq>
    </event>
    <event animation="detach00">
        <function>PlaySND($asset, "pet_gull_wing", "gull", "-var 4")</function>
        <time>1.1150</time>
        <freq>100</freq>
    </event>
    <event animation="detach00">
        <function>PlaySND($asset, "pet_gull_wing", "gull", "-var 4")</function>
        <time>1.4633</time>
        <freq>100</freq>
    </event>
    <event animation="detach00">
        <function>PlaySND($asset, "", "gull", "-var 0 -my[pet_gull_sfx1]" )</function>
        <time>0.0000</time>
        <freq>30</freq>
    </event>
    <event animation="detach00">
        <function>PlaySND($asset, "pet_gull_flap", "gull", "-var 2")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="detach00">
        <function>PlaySND($asset, "pet_vo_gull_low", "gull", "-var 2")</function>
        <time>0.4017</time>
        <freq>80</freq>
    </event>
    <event animation="idle00">
        <function>PlaySND($asset, "pet_gull_wing", "gull", "-var 4")</function>
        <time>0.2567</time>
        <freq>100</freq>
    </event>
    <event animation="idle00">
        <function>PlaySND($asset, "pet_gull_wing", "gull", "-var 4")</function>
        <time>0.9000</time>
        <freq>100</freq>
    </event>
    <event animation="idle00">
        <function>PlaySND($asset, "pet_gull_wing", "gull", "-var 4")</function>
        <time>1.8133</time>
        <freq>100</freq>
    </event>
    <event animation="idle00">
        <function>PlaySND($asset, "pet_gull_wing", "gull", "-var 4")</function>
        <time>2.3700</time>
        <freq>100</freq>
    </event>
    <event animation="idle00">
        <function>PlaySND($asset, "pet_gull_wing", "gull", "-var 4")</function>
        <time>2.9400</time>
        <freq>100</freq>
    </event>
    <event animation="idle00">
        <function>PlaySND($asset, "pet_vo_gull_idle", "gull", "-var 3")</function>
        <time>0.8800</time>
        <freq>30</freq>
    </event>
    <event animation="idle00">
        <function>PlaySND($asset, "", "gull", "-var 0 -my[pet_gull_sfx2]")</function>
        <time>2.9400</time>
        <freq>10</freq>
    </event>
    <event animation="move00_00">
        <function>PlaySND($asset, "pet_gull_wing", "gull", "-var 4")</function>
        <time>0.2200</time>
        <freq>100</freq>
    </event>
    <event animation="move00_00">
        <function>PlaySND($asset, "pet_gull_wing", "gull", "-var 4")</function>
        <time>0.8733</time>
        <freq>100</freq>
    </event>
    <event animation="move00_00">
        <function>PlaySND($asset, "pet_gull_wing", "gull", "-var 4")</function>
        <time>1.7867</time>
        <freq>100</freq>
    </event>
    <event animation="move00_00">
        <function>PlaySND($asset, "pet_gull_wing", "gull", "-var 4")</function>
        <time>2.3633</time>
        <freq>100</freq>
    </event>
    <event animation="move00_00">
        <function>PlaySND($asset, "pet_gull_wing", "gull", "-var 4")</function>
        <time>2.9433</time>
        <freq>100</freq>
    </event>
    <event animation="move00_00">
        <function>PlaySND($asset, "pet_vo_gull_low", "gull", "-var 2")</function>
        <time>0.9867</time>
        <freq>20</freq>
    </event>
    <event animation="move00_00">
        <function>PlaySND($asset, "", "gull", "-var 0 -my[pet_gull_sfx2]")</function>
        <time>2.9433</time>
        <freq>15</freq>
    </event>
    <event animation="move01_00">
        <function>PlaySND($asset, "pet_gull_flywind", "gull", "-var 2")</function>
        <time>0.0041</time>
        <freq>15</freq>
    </event>
    <event animation="move01_00">
        <function>PlaySND($asset, "pet_vo_gull_high", "gull", "-var 3")</function>
        <time>0.2793</time>
        <freq>15</freq>
    </event>
    <event animation="move01_00">
        <function>PlaySND($asset, "", "gull", "-var 0 -my[pet_gull_sfx2]")</function>
        <time>1.6840</time>
        <freq>10</freq>
    </event>
    <event animation="move01_00_trans">
        <function>PlaySND($asset, "pet_gull_flywind", "gull", "-var 2")</function>
        <time>0.0000</time>
        <freq>80</freq>
    </event>
    <event animation="move01_00_trans">
        <function>PlaySND($asset, "pet_gull_wing", "gull", "-var 4")</function>
        <time>4.8303</time>
        <freq>100</freq>
    </event>
    <event animation="move01_00_trans">
        <function>PlaySND($asset, "pet_gull_wing", "gull", "-var 4")</function>
        <time>5.4721</time>
        <freq>100</freq>
    </event>
    <event animation="move01_00_trans">
        <function>PlaySND($asset, "pet_gull_wing", "gull", "-var 4")</function>
        <time>6.2972</time>
        <freq>100</freq>
    </event>
    <event animation="move01_00_trans">
        <function>PlaySND($asset, "pet_gull_wing", "gull", "-var 4")</function>
        <time>6.8917</time>
        <freq>100</freq>
    </event>
    <event animation="move01_00_trans">
        <function>PlaySND($asset, "pet_gull_wing", "gull", "-var 4")</function>
        <time>7.4499</time>
        <freq>100</freq>
    </event>
    <event animation="move01_00_trans">
        <function>PlaySND($asset, "pet_vo_gull_high", "gull", "-var 3")</function>
        <time>4.5015</time>
        <freq>40</freq>
    </event>
    <event animation="move01_00_trans">
        <function>PlaySND($asset, "", "gull", "-var 0 -my[pet_gull_sfx2]")</function>
        <time>7.9700</time>
        <freq>10</freq>
    </event>
<dummy name="name" parent="Dummy_gull" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.6218</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <action category="" state="" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>[h]idle01</main>
    </action>
    <action category="" state="IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>idle00</main>
    </action>
    <action category="" state="MOVE_2ND" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>move00_00</main>
    </action>
    <action category="" state="MOVE_3RD" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>move01_00</main>
    </action>
    <action category="" state="MOVE_3RD" prevState="" loop="1" weight="1" script="">
        <begin speed=0.0000>move01_00_trans</begin>
        <main speed=0.0000>move01_00</main>
    </action>
    <action category="" state="PET_ATTACH" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>attach00</main>
    </action>
    <action category="" state="PET_ATTACH_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>[a]idle00</main>
    </action>
    <action category="" state="PET_ATTACH_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>[a]idle01</main>
    </action>
    <action category="" state="PET_BORN_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>[h]idle00</main>
    </action>
    <action category="" state="PET_DETACH" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>detach00</main>
    </action>
</aim>
