<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="00">
        <function>PlaySND($asset, "npc_cheer_man_d", "", "-var 2")</function>
        <time>0.4136</time>
        <freq>20</freq>
    </event>
    <event animation="01">
        <function>PlaySND($asset, "npc_vuvuzela", "", "-var 2")</function>
        <time>0.8392</time>
        <freq>100</freq>
    </event>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>00</main>
    </action>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>01</main>
    </action>
</aim>
