<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="01">
        <function>PlaySND($asset, "npc_cheer_woman_old_a", "", "-var 2")</function>
        <time>0.6989</time>
        <freq>50</freq>
    </event>
    <event animation="02">
        <function>PlaySND($asset, "npc_cheer_woman_old_a", "", "-var 2")</function>
        <time>0.1395</time>
        <freq>50</freq>
    </event>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>01</main>
    </action>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>01</main>
    </action>
    <action category="" state="G_IDLE" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>00</main>
    </action>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>02</main>
    </action>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>01</main>
    </action>
</aim>
