<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="00">
        <function>PlaySND($asset, "npc_cheer_woman_wow_a", "", "-var 3")</function>
        <time>0.4689</time>
        <freq>50</freq>
    </event>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>00</main>
    </action>
    <action category="" state="G_IDLE" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>01</main>
    </action>
</aim>
