<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="idle00">
        <function>PlaySND($asset, "elem_chew_food", "dummy_head", "-var 2")</function>
        <time>0.7000</time>
        <freq>100</freq>
    </event>
    <event animation="idle00">
        <function>PlaySND($asset, "elem_drink_gulp", "dummy_head", "-var 2")</function>
        <time>3.0420</time>
        <freq>100</freq>
    </event>
    <event animation="idle00">
        <function>PlaySND($asset, "elem_drink_gulp", "dummy_head", "-var 2")</function>
        <time>3.5000</time>
        <freq>100</freq>
    </event>
    <event animation="idle00">
        <function>PlaySND($asset, "npc_cheer_burp", "dummy_head", "-var 2")</function>
        <time>3.8152</time>
        <freq>30</freq>
    </event>
    <event animation="idle00">
        <function>PlaySND($asset, "npc_cheer_man_e", "dummy_head", "-var 2")</function>
        <time>4.7717</time>
        <freq>70</freq>
    </event>
    <dummy name="dummy_head" parent="Bip01 Head" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>idle00</main>
    </action>
</aim>
