<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="01">
        <function>PlaySND($asset, "npc_cheer_woman_laugh_b", "", "-var 2")</function>
        <time>1.5244</time>
        <freq>50</freq>
    </event>
    <event animation="01">
        <function>PlaySND($asset, "npc_cheer_woman_laugh_b", "", "-var 2")</function>
        <time>14.5280</time>
        <freq>50</freq>
    </event>
    <event animation="02">
        <function>PlaySND($asset, "npc_cheer_woman_laugh_b", "", "-var 2")</function>
        <time>1.6207</time>
        <freq>100</freq>
    </event>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>02</main>
    </action>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>01</main>
    </action>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="2" script="">
        <main speed=0.0000>00</main>
    </action>
</aim>
