<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="00">
        <function>PlaySND($asset, "camel1_voice", "", "-var 4")</function>
        <time>0.1040</time>
        <freq>100</freq>
    </event>
    <event animation="00">
        <function>PlaySND($asset, "camel1_voice", "", "-var 4")</function>
        <time>2.2711</time>
        <freq>100</freq>
    </event>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>00</main>
    </action>
</aim>
