<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="cheer">
        <function>PlaySND($asset, "npc_cheer_woman_laugh_b", "dummyhead", "-var 2")</function>
        <time>0.4068</time>
        <freq>50</freq>
    </event>
    <dummy name="dummyhead" parent="Bip01 Head" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>cheer</main>
    </action>
</aim>
