<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="move00">
        <function>PlaySND($asset, "elephant_footstep1", "col_1_1.5", "-var 0")</function>
        <time>0.1587</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlaySND($asset, "elephant_footstep2", "col_4_1.5", "-var 0")</function>
        <time>0.8470</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlaySND($asset, "elephant_footstep3", "col_2_1.5", "-var 0")</function>
        <time>1.4280</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlaySND($asset, "elephant_footstep4", "col_3_1.5", "-var 0")</function>
        <time>2.1000</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlayFX($asset, "npc_elephant_dust", "col_1_1.1", "")</function>
        <time>0.1592</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlayFX($asset, "npc_elephant_dust", "col_2_1.1", "")</function>
        <time>1.4332</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlayFX($asset, "npc_elephant_dust", "col_3_1.1", "")</function>
        <time>2.1011</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlayFX($asset, "npc_elephant_dust", "col_4_1.1", "")</function>
        <time>0.8471</time>
        <freq>100</freq>
    </event>
    <event animation="move01">
        <function>PlaySND($asset, "elephant_voice_", "col_6_5", "-var 2")</function>
        <time>0.4573</time>
        <freq>100</freq>
    </event>
    <event animation="move01">
        <function>PlaySND($asset, "elephant_footstep1", "col_1_1.5", "-var 0")</function>
        <time>0.1540</time>
        <freq>100</freq>
    </event>
    <event animation="move01">
        <function>PlaySND($asset, "elephant_footstep2", "col_4_1.5", "-var 0")</function>
        <time>0.8307</time>
        <freq>100</freq>
    </event>
    <event animation="move01">
        <function>PlaySND($asset, "elephant_footstep3", "col_2_1.5", "-var 0")</function>
        <time>1.4233</time>
        <freq>100</freq>
    </event>
    <event animation="move01">
        <function>PlaySND($asset, "elephant_footstep4", "col_3_1.5", "-var 0")</function>
        <time>2.1327</time>
        <freq>100</freq>
    </event>
    <event animation="move01">
        <function>PlaySND($asset, "elephant_footstep1", "col_1_1.5", "-var 0")</function>
        <time>2.4920</time>
        <freq>100</freq>
    </event>
    <event animation="move01">
        <function>PlaySND($asset, "elephant_footstep2", "col_4_1.5", "-var 0")</function>
        <time>3.1173</time>
        <freq>100</freq>
    </event>
    <event animation="move01">
        <function>PlaySND($asset, "elephant_footstep3", "col_2_1.5", "-var 0")</function>
        <time>3.7427</time>
        <freq>100</freq>
    </event>
    <event animation="move01">
        <function>PlaySND($asset, "elephant_footstep4", "col_3_1.5", "-var 0")</function>
        <time>4.4473</time>
        <freq>100</freq>
    </event>
    <event animation="move01">
        <function>PlayFX($asset, "npc_elephant_dust", "col_1_1.1", "")</function>
        <time>0.1540</time>
        <freq>100</freq>
    </event>
    <event animation="move01">
        <function>PlayFX($asset, "npc_elephant_dust", "col_1_1.1", "")</function>
        <time>2.4967</time>
        <freq>100</freq>
    </event>
    <event animation="move01">
        <function>PlayFX($asset, "npc_elephant_dust", "col_2_1.1", "")</function>
        <time>1.4233</time>
        <freq>100</freq>
    </event>
    <event animation="move01">
        <function>PlayFX($asset, "npc_elephant_dust", "col_2_1.1", "")</function>
        <time>3.7427</time>
        <freq>100</freq>
    </event>
    <event animation="move01">
        <function>PlayFX($asset, "npc_elephant_dust", "col_3_1.1", "")</function>
        <time>2.1327</time>
        <freq>100</freq>
    </event>
    <event animation="move01">
        <function>PlayFX($asset, "npc_elephant_dust", "col_3_1.1", "")</function>
        <time>4.4473</time>
        <freq>100</freq>
    </event>
    <event animation="move01">
        <function>PlayFX($asset, "npc_elephant_dust", "col_4_1.1", "")</function>
        <time>0.8260</time>
        <freq>100</freq>
    </event>
    <event animation="move01">
        <function>PlayFX($asset, "npc_elephant_dust", "col_4_1.1", "")</function>
        <time>3.1173</time>
        <freq>100</freq>
    </event>
    <dummy name="root" parent="Dummyroot" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="ffl" parent="Dummyroot" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="ffr" parent="Dummyroot" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="fbl" parent="Dummyroot" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="fbr" parent="Dummyroot" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="targetnode" parent="Dummyroot" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>5.9468</offsetY>
        <offsetZ>-0.8928</offsetZ>
    </dummy>
    <dummy name="hpnode" parent="Dummyroot" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>6.4208</offsetY>
        <offsetZ>-1.0110</offsetZ>
    </dummy>
    <dummy name="attackpoint" parent="Dummyroot" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>6.2035</offsetY>
        <offsetZ>-0.7964</offsetZ>
    </dummy>
    <dummy name="col_1_1.1" parent="GnouLLegDigit0" sync="FALSE" extra="-addCol 1.1">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="col_2_1.1" parent="GnouRLegDigit0" sync="FALSE" extra="-addCol 1.1">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="col_3_1.1" parent="GnouLLegRearHoof" sync="FALSE" extra="-addCol 1.1">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="col_4_1.1" parent="GnouRLegRearHoof" sync="FALSE" extra="-addCol 1.1">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="col_5_2.5" parent="GnouSpinegnouSpine1" sync="FALSE" extra="-addCol 2.5">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0614</offsetX>
        <offsetY>1.0695</offsetY>
        <offsetZ>-2.8687</offsetZ>
    </dummy>
    <dummy name="col_6_2.5" parent="GnouSpinegnouSpine3" sync="FALSE" extra="-addCol 2.5">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>-0.4064</offsetX>
        <offsetY>2.1316</offsetY>
        <offsetZ>-3.1876</offsetZ>
    </dummy>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>move00</main>
    </action>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>move01</main>
    </action>
</aim>
