<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="move00">
        <function>PlaySND($asset, "impala_footstep", "root", "-var 2")</function>
        <time>0.0214</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlaySND($asset, "impala_footstep", "root", "-var 2")</function>
        <time>0.5065</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlaySND($asset, "impala_footstep", "root", "-var 2")</function>
        <time>0.9594</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlaySND($asset, "impala_footstep", "root", "-var 2")</function>
        <time>1.4338</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlaySND($asset, "impala_footstep", "root", "-var 2")</function>
        <time>2.0651</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlaySND($asset, "impala_footstep", "root", "-var 2")</function>
        <time>2.7071</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlaySND($asset, "impala_footstep", "root", "-var 2")</function>
        <time>3.1208</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlaySND($asset, "impala_breath", "root", "-var 3")</function>
        <time>0.1034</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlaySND($asset, "impala_breath", "root", "-var 3")</function>
        <time>0.5457</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlaySND($asset, "impala_breath", "root", "-var 3")</function>
        <time>1.0308</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlaySND($asset, "impala_breath", "root", "-var 3")</function>
        <time>1.5230</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlaySND($asset, "impala_breath", "root", "-var 3")</function>
        <time>2.1899</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlaySND($asset, "impala_breath", "root", "-var 3")</function>
        <time>2.7677</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlaySND($asset, "impala_breath", "root", "-var 3")</function>
        <time>3.2243</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlayFX($asset, "npc_impala_dust", "BL", "")</function>
        <time>0.2140</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlayFX($asset, "npc_impala_dust", "BL", "")</function>
        <time>0.6741</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlayFX($asset, "npc_impala_dust", "BL", "")</function>
        <time>1.1164</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlayFX($asset, "npc_impala_dust", "BL", "")</function>
        <time>1.6228</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlayFX($asset, "npc_impala_dust", "BL", "")</function>
        <time>2.2363</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlayFX($asset, "npc_impala_dust", "BL", "")</function>
        <time>2.8284</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlayFX($asset, "npc_impala_dust", "BL", "")</function>
        <time>3.3063</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlayFX($asset, "npc_impala_dust", "BR", "")</function>
        <time>0.2532</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlayFX($asset, "npc_impala_dust", "BR", "")</function>
        <time>0.7026</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlayFX($asset, "npc_impala_dust", "BR", "")</function>
        <time>1.1485</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlayFX($asset, "npc_impala_dust", "BR", "")</function>
        <time>1.6585</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlayFX($asset, "npc_impala_dust", "BR", "")</function>
        <time>2.2720</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlayFX($asset, "npc_impala_dust", "BR", "")</function>
        <time>2.8854</time>
        <freq>100</freq>
    </event>
    <event animation="move00">
        <function>PlayFX($asset, "npc_impala_dust", "BR", "")</function>
        <time>3.3527</time>
        <freq>100</freq>
    </event>
    <dummy name="root" parent="DummyRoot" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="col_1_0.5" parent="Bip01 Spine1" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="BL" parent="Bip01 L Toe0" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="BR" parent="Bip01 R Toe0" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <action state="G_IDLE" prevState="" loop="1" weight="1">
        <main speed=0.0000>move00</main>
    </action>
    <action state="MONANI_01" prevState="" loop="1" weight="1">
        <main speed=0.0000>idle00</main>
    </action>
    <action state="MONANI_01" prevState="" loop="0" weight="1">
        <main speed=0.0000>idle01</main>
    </action>
</aim>
