<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <dummy name="col_1_1.5" parent="npc_BrontoRLegPalm" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>-6.4798</offsetX>
        <offsetY>3.6350</offsetY>
        <offsetZ>12.8681</offsetZ>
    </dummy>
    <dummy name="col_2_1.5" parent="npc_BrontoRLegPalm" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.1968</offsetX>
        <offsetY>0.0550</offsetY>
        <offsetZ>-0.4976</offsetZ>
    </dummy>
    <dummy name="col_3_1.5" parent="npc_BrontoLLegPalm" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0798</offsetX>
        <offsetY>-0.1913</offsetY>
        <offsetZ>-0.5836</offsetZ>
    </dummy>
    <dummy name="col_4_1.5" parent="npc_BrontoLLegPalm" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>-5.2496</offsetX>
        <offsetY>-2.3952</offsetY>
        <offsetZ>10.2386</offsetZ>
    </dummy>
    <dummy name="col_5_5" parent="Dummyroot" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>12.6457</offsetY>
        <offsetZ>6.3772</offsetZ>
    </dummy>
    <dummy name="col_6_5" parent="Dummyroot" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>-0.0950</offsetX>
        <offsetY>12.2011</offsetY>
        <offsetZ>-6.7087</offsetZ>
    </dummy>
    <dummy name="col_7_4" parent="npc_BrontoTail2" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>3.6746</offsetX>
        <offsetY>0.1073</offsetY>
        <offsetZ>0.9607</offsetZ>
    </dummy>
    <dummy name="col_8_3" parent="npc_BrontoTail3" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>3.6166</offsetX>
        <offsetY>-0.0844</offsetY>
        <offsetZ>0.0088</offsetZ>
    </dummy>
    <dummy name="col_9_3" parent="npc_BrontoTail5" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>-1.5352</offsetX>
        <offsetY>-0.0398</offsetY>
        <offsetZ>-0.2037</offsetZ>
    </dummy>
    <dummy name="col_10_3" parent="npc_BrontoSpine1" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>4.8895</offsetX>
        <offsetY>0.0197</offsetY>
        <offsetZ>0.7793</offsetZ>
    </dummy>
    <dummy name="col_11_3" parent="npc_BrontoSpine1" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>10.6691</offsetX>
        <offsetY>0.6076</offsetY>
        <offsetZ>3.8777</offsetZ>
    </dummy>
    <dummy name="col_12_3" parent="npc_BrontoSpine4" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.5828</offsetX>
        <offsetY>-0.0732</offsetY>
        <offsetZ>-0.4572</offsetZ>
    </dummy>
    <dummy name="col_13_4" parent="npc_BrontoSpine6" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.9330</offsetX>
        <offsetY>-0.0431</offsetY>
        <offsetZ>-0.7678</offsetZ>
    </dummy>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>idle00</main>
    </action>
</aim>
