<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="_initialize_">
        <function>PlayFX($asset, "ob_shop_lamp_001", "lamp_01", "-attach ")</function>
        <time>0.0000</time>
        <freq>ONCE</freq>
    </event>
    <event animation="_initialize_">
        <function>PlayFX($asset, "ob_shop_lamp_001", "lamp_02", "-attach ")</function>
        <time>0.0000</time>
        <freq>ONCE</freq>
    </event>
    <event animation="_initialize_">
        <function>PlayFX($asset, "ob_shop_lamp_001", "lamp_03", "-attach ")</function>
        <time>0.0000</time>
        <freq>ONCE</freq>
    </event>
    <event animation="_initialize_">
        <function>PlayFX($asset, "ob_shop_lamp_001", "lamp_04", "-attach ")</function>
        <time>0.0000</time>
        <freq>ONCE</freq>
    </event>
    <event animation="_initialize_">
        <function>PlayFX($asset, "ob_shop_lamp_001", "lamp_05", "-attach ")</function>
        <time>0.0000</time>
        <freq>ONCE</freq>
    </event>
    <event animation="_initialize_">
        <function>PlayFX($asset, "ob_shop_lamp_001", "lamp_06", "-attach ")</function>
        <time>0.0000</time>
        <freq>ONCE</freq>
    </event>
    <event animation="_initialize_">
        <function>PlayFX($asset, "ob_shop_lamp_001", "lamp_07", "-attach ")</function>
        <time>0.0000</time>
        <freq>ONCE</freq>
    </event>
    <event animation="_initialize_">
        <function>PlayFX($asset, "ob_shop_lamp_001", "lamp_08", "-attach ")</function>
        <time>0.0000</time>
        <freq>ONCE</freq>
    </event>
    <event animation="_initialize_">
        <function>PlayFX($asset, "ob_shop_fire", "fire_01", "-attach ")</function>
        <time>0.0000</time>
        <freq>ONCE</freq>
    </event>
    <dummy name="stato_horse" parent="Dummyroot_roof" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>1.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>-0.0022</rotationW>
        <offsetX>0.8988</offsetX>
        <offsetY>0.2200</offsetY>
        <offsetZ>-1.3385</offsetZ>
    </dummy>
    <dummy name="stato_ranch" parent="Dummyroot_roof" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>-0.6979</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>0.7162</rotationW>
        <offsetX>-1.3426</offsetX>
        <offsetY>0.2200</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="stato_item" parent="Dummyroot_roof" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0001</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.2200</offsetY>
        <offsetZ>1.4000</offsetZ>
    </dummy>
    <dummy name="stato_character" parent="Dummyroot_roof" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.7119</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>0.7023</rotationW>
        <offsetX>1.3400</offsetX>
        <offsetY>0.2200</offsetY>
        <offsetZ>0.6953</offsetZ>
    </dummy>
    <dummy name="lamp_01" parent="Dummyroot_roof" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>1.2438</offsetX>
        <offsetY>0.9478</offsetY>
        <offsetZ>0.4195</offsetZ>
    </dummy>
    <dummy name="lamp_02" parent="Dummyroot_roof" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>1.2469</offsetX>
        <offsetY>0.9361</offsetY>
        <offsetZ>-0.4034</offsetZ>
    </dummy>
    <dummy name="lamp_03" parent="Dummyroot_roof" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.4194</offsetX>
        <offsetY>0.9409</offsetY>
        <offsetZ>-1.2532</offsetZ>
    </dummy>
    <dummy name="lamp_04" parent="Dummyroot_roof" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>-0.4191</offsetX>
        <offsetY>0.9411</offsetY>
        <offsetZ>-1.2388</offsetZ>
    </dummy>
    <dummy name="lamp_05" parent="Dummyroot_roof" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>-1.2532</offsetX>
        <offsetY>0.9357</offsetY>
        <offsetZ>-0.3988</offsetZ>
    </dummy>
    <dummy name="lamp_06" parent="Dummyroot_roof" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>-1.2471</offsetX>
        <offsetY>0.9501</offsetY>
        <offsetZ>0.4312</offsetZ>
    </dummy>
    <dummy name="lamp_07" parent="Dummyroot_roof" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>-0.4055</offsetX>
        <offsetY>0.9352</offsetY>
        <offsetZ>1.2575</offsetZ>
    </dummy>
    <dummy name="lamp_08" parent="Dummyroot_roof" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.4198</offsetX>
        <offsetY>0.9464</offsetY>
        <offsetZ>1.2508</offsetZ>
    </dummy>
    <dummy name="fire_01" parent="Dummyroot_roof" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0020</offsetX>
        <offsetY>3.3152</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
</aim>
