<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="r00_manger_00">
        <function>PlaySND($asset, "chew_food_grain", "", "-var 3")</function>
        <time>1.0000</time>
        <freq>100</freq>
    </event>
    <event animation="r00_manger_00">
        <function>PlaySND($asset, "chew_food_grain", "", "-var 3")</function>
        <time>5.0640</time>
        <freq>100</freq>
    </event>
    <event animation="r00_manger_00">
        <function>PlayFX($asset, "care_feedbean", "1", "-attach ")</function>
        <time>0.9920</time>
        <freq>100</freq>
    </event>
    <event animation="r00_manger_00">
        <function>PlayFX($asset, "care_feedbean", "1", "-attach ")</function>
        <time>5.0480</time>
        <freq>100</freq>
    </event>
    <event animation="r02_manger_00">
        <function>PlaySND($asset, "chew_food_grain", "", "-var 3")</function>
        <time>1.0000</time>
        <freq>100</freq>
    </event>
    <event animation="r02_manger_00">
        <function>PlaySND($asset, "chew_food_grain", "", "-var 3")</function>
        <time>5.0640</time>
        <freq>100</freq>
    </event>
    <event animation="r02_manger_00">
        <function>PlayFX($asset, "care_feedbean", "1", "-attach ")</function>
        <time>0.9840</time>
        <freq>100</freq>
    </event>
    <event animation="r02_manger_00">
        <function>PlayFX($asset, "care_feedbean", "1", "-attach ")</function>
        <time>5.0480</time>
        <freq>100</freq>
    </event>
    <dummy name="1" parent="Root_item_food_b001" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.4099</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <category name="R00" script="-r00" />
    <category name="R02" script="-r02" />
    <action category="R00" state="CARE_FEED_TROUGH" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>r00_manger_00</main>
    </action>
    <action category="R02" state="CARE_FEED_TROUGH" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>r02_manger_00</main>
    </action>
    <action category="R00" state="CARE_FEED_TROUGH_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>1f_00</main>
    </action>
    <action category="R02" state="CARE_FEED_TROUGH_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>1f_00</main>
    </action>
    <action category="R00" state="CARE_FEED_TROUGH_IGNORE" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>r00_manger_00_ignore</main>
    </action>
    <action category="R02" state="CARE_FEED_TROUGH_IGNORE" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>r02_manger_00_ignore</main>
    </action>
    <action category="R00" state="CARE_FEED_TROUGH_SELECT" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>1f_00</main>
    </action>
    <action category="R02" state="CARE_FEED_TROUGH_SELECT" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>1f_00</main>
    </action>
    <blend sec="0">
        <name>1f_00</name>
    </blend>
    <blend sec="0">
        <name>r00_manger_00</name>
    </blend>
    <blend sec="0">
        <name>r00_manger_00_ignore</name>
    </blend>
    <blend sec="0">
        <name>r02_manger_00</name>
    </blend>
    <blend sec="0">
        <name>r02_manger_00_ignore</name>
    </blend>
</aim>
