<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="r00_cure_00">
        <function>PlayFX($asset, "cure_muscle01", "1", "-attach ")</function>
        <time>1.2532</time>
        <freq>100</freq>
    </event>
    <event animation="r00_cure_00">
        <function>PlayFX($asset, "cure_muscle01", "1", "-attach ")</function>
        <time>1.6060</time>
        <freq>100</freq>
    </event>
    <event animation="r00_cure_00">
        <function>PlayFX($asset, "cure_muscle01", "1", "-attach ")</function>
        <time>5.1830</time>
        <freq>100</freq>
    </event>
    <event animation="r00_cure_00">
        <function>PlayFX($asset, "cure_muscle01", "1", "-attach ")</function>
        <time>5.4507</time>
        <freq>100</freq>
    </event>
    <event animation="r00_cure_00">
        <function>PlayFX($asset, "cure_muscle01", "1", "-attach ")</function>
        <time>5.73</time>
        <freq>100</freq>
    </event>
    <event animation="r00_cure_00">
        <function>PlayFX($asset, "cure_muscle01", "1", "-attach ")</function>
        <time>6.0955</time>
        <freq>100</freq>
    </event>
    <event animation="r00_cure_00">
        <function>PlayFX($asset, "cure_muscle01", "1", "-attach ")</function>
        <time>6.4483</time>
        <freq>100</freq>
    </event>
    <event animation="r00_cure_00">
        <function>PlayFX($asset, "cure_muscle01", "1", "-attach ")</function>
        <time>6.5092</time>
        <freq>100</freq>
    </event>
    <event animation="r00_cure_00">
        <function>PlaySND($asset, "cure_item_spray", "1", "-var 0")</function>
        <time>1.2410</time>
        <freq>100</freq>
    </event>
    <event animation="r00_cure_00">
        <function>PlaySND($asset, "cure_item_spray", "1", "-var 0")</function>
        <time>5.2011</time>
        <freq>100</freq>
    </event>
    <event animation="r00_cure_00">
        <function>PlaySND($asset, "cure_item_spray", "1", "-var 0")</function>
        <time>6.0955</time>
        <freq>100</freq>
    </event>
    <event animation="r00_cure_00">
        <function>PlaySND($asset, "cure_item_bottle", "1", "-var 0")</function>
        <time>11.1325</time>
        <freq>100</freq>
    </event>
    <event animation="r00_cure_00">
        <function>PlaySND($asset, "cure_item_spray_fx", "1", "-var 0")</function>
        <time>1.0494</time>
        <freq>100</freq>
    </event>
    <event animation="r00_cure_00">
        <function>PlaySND($asset, "cure_item_spray_fx", "1", "-var 0")</function>
        <time>5.0281</time>
        <freq>100</freq>
    </event>
    <event animation="r00_cure_00">
        <function>PlaySND($asset, "cure_item_spray_fx", "1", "-var 0")</function>
        <time>5.9738</time>
        <freq>100</freq>
    </event>
    <event animation="r02_cure_00">
        <function>PlayFX($asset, "cure_muscle01", "1", "-attach ")</function>
        <time>1.2532</time>
        <freq>100</freq>
    </event>
    <event animation="r02_cure_00">
        <function>PlayFX($asset, "cure_muscle01", "1", "-attach ")</function>
        <time>1.6060</time>
        <freq>100</freq>
    </event>
    <event animation="r02_cure_00">
        <function>PlayFX($asset, "cure_muscle01", "1", "-attach ")</function>
        <time>5.1830</time>
        <freq>100</freq>
    </event>
    <event animation="r02_cure_00">
        <function>PlayFX($asset, "cure_muscle01", "1", "-attach ")</function>
        <time>5.4507</time>
        <freq>100</freq>
    </event>
    <event animation="r02_cure_00">
        <function>PlayFX($asset, "cure_muscle01", "1", "-attach ")</function>
        <time>5.73</time>
        <freq>100</freq>
    </event>
    <event animation="r02_cure_00">
        <function>PlayFX($asset, "cure_muscle01", "1", "-attach ")</function>
        <time>6.0955</time>
        <freq>100</freq>
    </event>
    <event animation="r02_cure_00">
        <function>PlayFX($asset, "cure_muscle01", "1", "-attach ")</function>
        <time>6.4483</time>
        <freq>100</freq>
    </event>
    <event animation="r02_cure_00">
        <function>PlayFX($asset, "cure_muscle01", "1", "-attach ")</function>
        <time>6.5092</time>
        <freq>100</freq>
    </event>
    <event animation="r02_cure_00">
        <function>PlaySND($asset, "cure_item_spray", "1", "-var 0")</function>
        <time>5.1587</time>
        <freq>100</freq>
    </event>
    <event animation="r02_cure_00">
        <function>PlaySND($asset, "cure_item_bottle", "1", "-var 0")</function>
        <time>11.1933</time>
        <freq>100</freq>
    </event>
    <event animation="r02_cure_00">
        <function>PlaySND($asset, "cure_item_spray", "1", "-var 0")</function>
        <time>1.2455</time>
        <freq>100</freq>
    </event>
    <event animation="r02_cure_00">
        <function>PlaySND($asset, "cure_item_spray", "1", "-var 0")</function>
        <time>6.1583</time>
        <freq>100</freq>
    </event>
    <event animation="r02_cure_00">
        <function>PlaySND($asset, "cure_item_spray_fx", "1", "-var 0")</function>
        <time>1.1072</time>
        <freq>100</freq>
    </event>
    <event animation="r02_cure_00">
        <function>PlaySND($asset, "cure_item_spray_fx", "1", "-var 0")</function>
        <time>4.9762</time>
        <freq>100</freq>
    </event>
    <event animation="r02_cure_00">
        <function>PlaySND($asset, "cure_item_spray_fx", "1", "-var 0")</function>
        <time>5.9860</time>
        <freq>100</freq>
    </event>
    <event animation="r02_idle_00_trans">
        <function>PlaySND($asset, "cure_item_bottle", "1", "-var 0")</function>
        <time>0.9656</time>
        <freq>100</freq>
    </event>
    <dummy name="1" parent="Box05" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.9991</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>0.0403</rotationW>
        <offsetX>0.0082</offsetX>
        <offsetY>-0.0580</offsetY>
        <offsetZ>-0.1214</offsetZ>
    </dummy>
    <category name="R00" script="-r00" />
    <category name="R02" script="-r02" />
    <action category="R00" state="CARE_CURE" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>r00_cure_00</main>
    </action>
    <action category="R02" state="CARE_CURE" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>r02_cure_00</main>
    </action>
    <action category="R00" state="CARE_CURE_SELECT" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>r00_idle_00_trans</main>
    </action>
    <action category="R02" state="CARE_CURE_SELECT" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>r02_idle_00_trans</main>
    </action>
    <action category="R02" state="CARE_CURE_SELECT_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>r02_idle_00</main>
    </action>
    <action category="R00" state="CARE_CURE_SELECT_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>r00_idle_00</main>
    </action>
    <blend sec="0">
        <name>r00_cure_00</name>
    </blend>
    <blend sec="0">
        <name>r00_idle_00</name>
    </blend>
    <blend sec="0">
        <name>r00_idle_00_trans</name>
    </blend>
    <blend sec="0">
        <name>r02_cure_00</name>
    </blend>
    <blend sec="0">
        <name>r02_idle_00</name>
    </blend>
    <blend sec="0">
        <name>r02_idle_00_trans</name>
    </blend>
</aim>
