<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <category name="R00" script="-r00" />
    <category name="R02" script="-r02" />
    <action category="R00" state="INVEN_ITEM_BEGIN" prevState="" loop="1" weight="1" script="">
        <begin speed=0.0000>r02_idle_00_trans</begin>
        <main speed=0.0000>r00_idle_00</main>
    </action>
    <action category="R02" state="INVEN_ITEM_BEGIN" prevState="" loop="1" weight="1" script="">
        <begin speed=0.0000>r02_idle_00_trans</begin>
        <main speed=0.0000>r02_idle_00</main>
    </action>
    <action category="R00" state="INVEN_ITEM_CHANGE" prevState="" loop="1" weight="1" script="">
        <begin speed=0.0000>r00_show_00</begin>
        <main speed=0.0000>r00_idle_00</main>
    </action>
    <action category="R02" state="INVEN_ITEM_CHANGE" prevState="" loop="1" weight="1" script="">
        <begin speed=0.0000>r02_show_00</begin>
        <main speed=0.0000>r02_idle_00</main>
    </action>
</aim>
