<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="_initialize_">
        <function>PlayFX($asset, "ob_lamp_breed02", "ob_lamp_breed02", "-attach ")</function>
        <time>0.0000</time>
        <freq>ONCE</freq>
    </event>
    <dummy name="ob_lamp_breed02" parent="NODE_0" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <action state="G_IDLE" prevState="" loop="0">
    </action>
</aim>
