<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <dummy name="wb01" parent="Dummy08" sync="TRUE">
        <rotationX>0.0000</rotationX>
        <rotationY>0.9466</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>-0.3225</rotationW>
        <offsetX>-4.7777</offsetX>
        <offsetY>-6.1070</offsetY>
        <offsetZ>0.8042</offsetZ>
    </dummy>
    <dummy name="wb05" parent="Dummy01" sync="TRUE">
        <rotationX>0.0000</rotationX>
        <rotationY>0.9881</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>-0.1540</rotationW>
        <offsetX>1.2004</offsetX>
        <offsetY>-2.8959</offsetY>
        <offsetZ>-1.1687</offsetZ>
    </dummy>
</aim>
