<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="">
        <function>PlayFX($asset, "ob_kaliddoor", "dum", "")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <event animation="">
        <function>PlaySND($asset, "ob_tabia_door1", "dum", "-var 0")</function>
        <time>0.0053</time>
        <freq>100</freq>
    </event>
    <event animation="">
        <function>PlaySND($asset, "ob_tabia_door2", "dum", "-var 0")</function>
        <time>2.3172</time>
        <freq>100</freq>
    </event>
    <dummy name="dum" parent="DummyRoot" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>-0.7042</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>0.7100</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.0000</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000></main>
    </action>
</aim>
