<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="_initialize_">
        <function>PlayFX($asset, "ob_MOVE_WIND_001", "1", "-attach ")</function>
        <time>0.0000</time>
        <freq>ONCE</freq>
    </event>
    <event animation="idle">
        <function>PlaySND($asset, "ranch_gate_loop", "1", "-var 0")</function>
        <time>0.0000</time>
        <freq>ONCE</freq>
    </event>
    <dummy name="1" parent="Dummy02" sync="TRUE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>1.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>0.0014</rotationW>
        <offsetX>0.0351</offsetX>
        <offsetY>2.7379</offsetY>
        <offsetZ>0.0727</offsetZ>
    </dummy>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>idle</main>
    </action>
</aim>
