<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="_initialize_">
        <function>PlayFX($asset, "ob_magwood", "dum", "-attach ")</function>
        <time>0.0000</time>
        <freq>ONCE</freq>
    </event>
    <event animation="crash">
        <function>PlaySND($asset, "crash_wall_wood", "", "-var 2 -crash")</function>
        <time>0.0000</time>
        <freq>100</freq>
    </event>
    <dummy name="dum" parent="Box01" sync="TRUE" extra="">
        <rotationX>0.5022</rotationX>
        <rotationY>-0.5007</rotationY>
        <rotationZ>0.4978</rotationZ>
        <rotationW>-0.4993</rotationW>
        <offsetX>0.0000</offsetX>
        <offsetY>0.4399</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <action category="" state="BROKEN" prevState="" loop="0" weight="1" script="">
        <main speed=0.0000>crash</main>
    </action>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000>idle</main>
    </action>
</aim>
