<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<aim version="2">
    <event animation="_initialize_">
        <function>PlayFX($asset, "ob_chim_smoke_003", "1", "")</function>
        <time>0.0000</time>
        <freq>ONCE</freq>
    </event>
    <dummy name="1" parent="Dummy02" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.0440</offsetX>
        <offsetY>-0.3469</offsetY>
        <offsetZ>0.0000</offsetZ>
    </dummy>
    <dummy name="icon" parent="Dummyroot" sync="FALSE" extra="">
        <rotationX>0.0000</rotationX>
        <rotationY>0.0000</rotationY>
        <rotationZ>0.0000</rotationZ>
        <rotationW>1.0000</rotationW>
        <offsetX>0.3078</offsetX>
        <offsetY>7.5733</offsetY>
        <offsetZ>4.1336</offsetZ>
    </dummy>
    <action category="" state="G_IDLE" prevState="" loop="1" weight="1" script="">
        <main speed=0.0000></main>
    </action>
</aim>
